# このファイルは、鳥の音声から特徴を作るために必要なパラメータを集めたものです。
# ただし本ファイル自体はプログラムの動作に影響しません。
# 影響するのは「filter.txt」の方です。

# 2 byte文字以上の文字コードを使用する場合（たとえば日本語の使用時）は、文字コードはUTF-8で保存してください。
# 英語のみで記述する場合は、ASCIIコード内であればどんな文字コードでも構いません。

# 行頭の#によりコメントとすることができます
# フォーマットは、ID,最高周波数[Hz],最低周波数[Hz],最低の発声長[s]です。
# 種名や数字の間にカンマ以外の文字を入れないようにしてください。（ダメな例：hoge, 199, 10, 0.12）
# また、周波数は整数でなければなりません。

# 各鳥の周波数等に関しては森下が独自に調べた結果であり、保証するものであはりません。
# 識別にかけたい鳥のデータのみをコピーして、"filter.txt"と名前を付けたファイルにペーストしてください。
# ちなみに、最低の発声長に関してはあまりに短いとうまく行かないでしょう。
# 2012/3/10ビルドした実行ファイルを使用する上では、実質的には0.03以上として下さい。
# これ以下だとゴミの様な音をを拾い過ぎてしまいます。

キビタキ,4500,2500,0.3
アオバズク,750,500,0.18
ジュウイチ,4000,2500,0.35
ヤンバルクイナ,3000,2000,0.1

# カラスも個体によって声のトーンが違うんですね。
ハシブトガラス,1800,500,0.15
ハシボソガラス,10000,500,0.17

ウグイス,3000,750,0.3
アカハラ,10000,1500,0.15
キメンフクロウ,1400,600,0.1
コノハズク,3500,700,0.12
トラツグミ,7000,1500,0.3
フクロウ1,750,250,0.18
ホトトギス,3000,1000,0.03
