<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Signal.FrequencyAnalysis.DFT">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Signal.FrequencyAnalysis.DFT.FFTorIFFT">
        <TypeIdentifier>
          <NewMemberFileName>FrequencyAnalysis\DFT.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgQEwBIAAAAAAABEAAAAAAAAAAAEAAAAAIAIAAA=</HashCode>
      <FileName>FrequencyAnalysis\DFT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>