﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.11347549641491
</threshold>
<weight vector>
-1.6550E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.848266349095937
</threshold>
<weight vector>
-1.8814E+000,3.7929E-001,-1.4237E+000,-1.5016E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.911100818239511
</threshold>
<weight vector>
-1.9679E+000,8.8334E-001,-1.5822E+000,-4.9973E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03288893874706
</threshold>
<weight vector>
-1.7512E+000,-1.9906E+000,1.2203E+000,-1.3615E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.48269824765083
</threshold>
<weight vector>
-1.2138E+000,-6.4537E-001,-6.1043E-001,1.6903E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
18.1745871162299
</threshold>
<weight vector>
2.0241E+001,1.8285E+001,-2.5517E+001,-3.3211E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.24982340885906
</threshold>
<weight vector>
1.8046E+000,3.7589E-001,1.9558E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.52857654125735
</threshold>
<weight vector>
-1.1601E+000,-1.7872E+000,4.0659E+000,2.1111E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.43009722864605
</threshold>
<weight vector>
-1.2710E+000,2.0072E-001,-1.3392E+000,-2.1516E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.76395042820691
</threshold>
<weight vector>
1.6661E+000,6.6728E-001,1.6698E+000,9.8141E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.15516393572523
</threshold>
<weight vector>
2.8068E-001,4.2356E+000,-5.2246E+000,-2.0822E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.1571524425317
</threshold>
<weight vector>
1.6517E+000,1.2903E+000,9.4878E-001,-3.0363E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0861934862214505
</threshold>
<weight vector>
-2.5842E+000,1.3687E+000,-1.3623E+000,-6.5057E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.661712238310174
</threshold>
<weight vector>
1.0702E+000,1.1917E+000,9.1166E-001,-1.6705E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.89141403528174
</threshold>
<weight vector>
1.6107E+000,5.5725E-001,1.4105E+000,1.8758E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.58767608494845
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7422E-001,2.0365E+000,5.2935E-001,-1.7606E+000,1.9761E+000,-3.7876E-001,6.4670E+000,-4.9683E-001,-9.8073E-001,-2.9187E+000,-8.1239E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.881875433915498
</threshold>
<weight vector>
-1.9474E+000,3.0982E-001,7.6034E-001,-5.8771E-001,1.4744E+000,5.2498E+000,-8.2120E-001,1.1980E+000,1.5949E+000,4.8200E-001,-6.1193E+000,-1.6820E+000,1.9897E+000,-2.2363E+000,9.5568E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.621373721124008
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1257E-001,-5.7424E+000,-1.4046E+000,-6.6836E-001,6.1945E-001,2.5149E+000,-2.6175E+000,1.6560E+000,1.1853E+000,-6.7023E-001,1.2648E+000,
</weight vector>
</unit num=2>
</Layer = 0>

