﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113442412220314
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.778422293748349
</threshold>
<weight vector>
-2.2121E+000,1.5217E-001,-1.5189E+000,-1.5162E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.925939491193147
</threshold>
<weight vector>
-2.0390E+000,8.3397E-001,-1.6024E+000,-5.0296E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03762689779804
</threshold>
<weight vector>
-1.7786E+000,-2.0026E+000,1.1975E+000,-1.3691E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53961175699283
</threshold>
<weight vector>
-1.5028E+000,-8.2030E-001,-7.4307E-001,1.6516E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
84.7979883203237
</threshold>
<weight vector>
3.8900E+001,4.2760E+001,-6.9084E+001,-8.1854E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25116791998202
</threshold>
<weight vector>
1.8109E+000,3.8020E-001,1.9576E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.780710960623488
</threshold>
<weight vector>
-1.6110E+000,-3.3980E+000,6.3507E+000,3.2763E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50047058166803
</threshold>
<weight vector>
-1.6078E+000,-2.9786E-002,-1.4360E+000,-2.1662E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37995126882693
</threshold>
<weight vector>
-1.4227E+000,-1.2136E+000,3.7642E-001,-1.4895E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.39275681310576
</threshold>
<weight vector>
7.5720E-001,5.2217E+000,-7.0409E+000,-3.0391E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15624454865627
</threshold>
<weight vector>
1.6473E+000,1.2876E+000,9.4711E-001,-3.0399E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0240678998538495
</threshold>
<weight vector>
-2.8791E+000,1.1623E+000,-1.4464E+000,-6.6371E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.601372668734318
</threshold>
<weight vector>
1.3740E+000,1.3717E+000,1.0543E+000,-1.6280E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.99209024997634
</threshold>
<weight vector>
-1.0850E+001,-7.5722E+000,1.0271E+001,1.5310E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.05923144360455
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7683E+000,5.7792E-002,-3.2678E+000,1.9761E+000,-6.1808E-001,7.5044E+000,-9.6839E-001,-9.8071E-001,-3.3903E+000,-9.2440E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.860000775965797
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8755E-001,1.4749E+000,6.1060E+000,-7.9933E-001,2.8149E+000,1.5948E+000,4.8491E-001,-7.7423E+000,-1.6601E+000,1.9897E+000,-2.2150E+000,-2.8476E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0857795869099365
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.7724E+000,-8.6905E-001,4.4033E-001,6.1942E-001,2.5794E+000,-3.1847E+000,2.1916E+000,1.1853E+000,-1.3434E-001,3.4214E+000,
</weight vector>
</unit num=2>
</Layer = 0>

