﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113455107607481
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.789223961129875
</threshold>
<weight vector>
-2.1612E+000,1.8706E-001,-1.5043E+000,-1.5139E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.921437269870514
</threshold>
<weight vector>
-2.0174E+000,8.4893E-001,-1.5962E+000,-5.0197E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03609062442139
</threshold>
<weight vector>
-1.7698E+000,-1.9987E+000,1.2049E+000,-1.3666E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53027627167629
</threshold>
<weight vector>
-1.4563E+000,-7.9179E-001,-7.2316E-001,1.6569E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
70.7010741125959
</threshold>
<weight vector>
3.9514E+001,3.6209E+001,-5.9015E+001,-7.4427E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25078891897463
</threshold>
<weight vector>
1.8091E+000,3.7898E-001,1.9571E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.741765392239238
</threshold>
<weight vector>
-1.5374E+000,-3.1583E+000,6.0047E+000,3.0897E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48977847091147
</threshold>
<weight vector>
-1.5569E+000,4.9777E-003,-1.4214E+000,-2.1640E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.36522162096288
</threshold>
<weight vector>
-1.3460E+000,-1.1721E+000,4.1814E-001,-1.3804E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.34641125097412
</threshold>
<weight vector>
6.5553E-001,5.0432E+000,-6.7209E+000,-2.8646E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15659043665792
</threshold>
<weight vector>
1.6490E+000,1.2886E+000,9.4772E-001,-3.0386E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0343474844629118
</threshold>
<weight vector>
-2.8305E+000,1.1962E+000,-1.4325E+000,-6.6156E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.610334910309188
</threshold>
<weight vector>
1.3294E+000,1.3454E+000,1.0334E+000,-1.6341E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.16371664466351
</threshold>
<weight vector>
-1.0420E+001,-6.1109E+000,9.1947E+000,1.3296E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.01053385284625
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7804E+000,1.0649E-001,-3.0304E+000,1.9761E+000,-6.1808E-001,7.3157E+000,-9.1969E-001,-9.8071E-001,-3.3416E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.0449371711371
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8759E-001,1.4748E+000,6.4299E+000,-9.8426E-001,2.3933E+000,1.5948E+000,4.8481E-001,-7.5029E+000,-1.8450E+000,1.9897E+000,-2.3999E+000,-2.7366E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0437160943381892
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1239E-001,-7.5142E+000,-7.3955E-001,5.3194E-001,6.1942E-001,2.5795E+000,-3.1471E+000,2.3211E+000,1.1853E+000,-4.8637E-003,3.3927E+000,
</weight vector>
</unit num=2>
</Layer = 0>

