﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113450919215347
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.784572947580657
</threshold>
<weight vector>
-2.1832E+000,1.7203E-001,-1.5106E+000,-1.5149E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.923154275178871
</threshold>
<weight vector>
-2.0256E+000,8.4324E-001,-1.5986E+000,-5.0235E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03672264871423
</threshold>
<weight vector>
-1.7734E+000,-2.0003E+000,1.2019E+000,-1.3676E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53424501438411
</threshold>
<weight vector>
-1.4761E+000,-8.0392E-001,-7.3166E-001,1.6546E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
77.3953162614358
</threshold>
<weight vector>
3.7480E+001,4.1097E+001,-6.4637E+001,-7.7208E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25093170350977
</threshold>
<weight vector>
1.8098E+000,3.7944E-001,1.9572E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.757507029653899
</threshold>
<weight vector>
-1.5638E+000,-3.2607E+000,6.1586E+000,3.1720E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49436855551996
</threshold>
<weight vector>
-1.5788E+000,-9.9502E-003,-1.4277E+000,-2.1649E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37198160293351
</threshold>
<weight vector>
-1.3811E+000,-1.1912E+000,3.9903E-001,-1.4302E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.36552286052303
</threshold>
<weight vector>
6.9530E-001,5.1190E+000,-6.8617E+000,-2.9410E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15645482092113
</threshold>
<weight vector>
1.6483E+000,1.2882E+000,9.4748E-001,-3.0391E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0299134468842073
</threshold>
<weight vector>
-2.8515E+000,1.1816E+000,-1.4385E+000,-6.6248E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.606593224152024
</threshold>
<weight vector>
1.3480E+000,1.3564E+000,1.0422E+000,-1.6315E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.44062106054392
</threshold>
<weight vector>
-1.0738E+001,-6.6624E+000,9.3407E+000,1.3998E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.02974877490031
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7772E+000,8.7275E-002,-3.1353E+000,1.9761E+000,-6.1808E-001,7.4014E+000,-9.3891E-001,-9.8071E-001,-3.3608E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.06077933551037
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8757E-001,1.4748E+000,6.1161E+000,-1.0001E+000,2.4777E+000,1.5948E+000,4.8486E-001,-7.6044E+000,-1.8609E+000,1.9897E+000,-2.4157E+000,-2.7148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.00609167558360535
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.7078E+000,-7.7717E-001,5.1113E-001,6.1942E-001,2.5795E+000,-3.1638E+000,2.2835E+000,1.1853E+000,-4.2479E-002,3.3471E+000,
</weight vector>
</unit num=2>
</Layer = 0>

