﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113463453404921
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.798830965984543
</threshold>
<weight vector>
-2.1159E+000,2.1818E-001,-1.4912E+000,-1.5120E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.918350317844759
</threshold>
<weight vector>
-2.0026E+000,8.5913E-001,-1.5920E+000,-5.0130E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03509896612379
</threshold>
<weight vector>
-1.7640E+000,-1.9962E+000,1.2097E+000,-1.3650E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52207883045161
</threshold>
<weight vector>
-1.4153E+000,-7.6679E-001,-7.0511E-001,1.6619E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
58.8065347460025
</threshold>
<weight vector>
3.6896E+001,3.2628E+001,-5.5455E+001,-6.9044E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.2505824745621
</threshold>
<weight vector>
1.8082E+000,3.7832E-001,1.9568E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.712018075768416
</threshold>
<weight vector>
-1.4934E+000,-2.9637E+000,5.7046E+000,2.9337E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48026227311704
</threshold>
<weight vector>
-1.5115E+000,3.5988E-002,-1.4083E+000,-2.1620E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.34511583639892
</threshold>
<weight vector>
-1.2403E+000,-1.1158E+000,4.7788E-001,-1.2216E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.31379607079494
</threshold>
<weight vector>
5.9673E-001,4.9091E+000,-6.4527E+000,-2.7227E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15681027397221
</threshold>
<weight vector>
1.6500E+000,1.2893E+000,9.4811E-001,-3.0378E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0433243704889313
</threshold>
<weight vector>
-2.7880E+000,1.2260E+000,-1.4204E+000,-6.5967E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.617708836956739
</threshold>
<weight vector>
1.2924E+000,1.3239E+000,1.0156E+000,-1.6394E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.14719631414787
</threshold>
<weight vector>
-1.0386E+001,-6.1560E+000,9.1463E+000,1.3160E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.96564689163555
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7899E+000,1.5138E-001,-2.8085E+000,1.9761E+000,-6.1808E-001,7.1386E+000,-8.7480E-001,-9.8071E-001,-3.2967E+000,-9.2371E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.973102690723906
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6029E-001,-5.8761E-001,1.4748E+000,5.9747E+000,-9.1243E-001,2.2574E+000,1.5948E+000,4.8468E-001,-7.2929E+000,-1.7732E+000,1.9897E+000,-2.3280E+000,-2.7345E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0664081676897947
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1240E-001,-6.6169E+000,-7.1686E-001,5.0692E-001,6.1942E-001,2.5797E+000,-3.0999E+000,2.3438E+000,1.1853E+000,1.7805E-002,3.3943E+000,
</weight vector>
</unit num=2>
</Layer = 0>

