﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113473745053406
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.87655839605631
</threshold>
<weight vector>
-1.7462E+000,4.7253E-001,-1.3848E+000,-1.4956E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.910935543753308
</threshold>
<weight vector>
-1.9671E+000,8.8391E-001,-1.5820E+000,-4.9972E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03255283673892
</threshold>
<weight vector>
-1.7492E+000,-1.9898E+000,1.2220E+000,-1.3609E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.46380459114973
</threshold>
<weight vector>
-1.1130E+000,-5.8608E-001,-5.5747E-001,1.7081E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
8.42352464791409
</threshold>
<weight vector>
1.0652E+001,1.1087E+001,-1.5376E+001,-2.1029E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.24969290207488
</threshold>
<weight vector>
1.8040E+000,3.7547E-001,1.9556E+000,-1.9802E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.332598293783421
</threshold>
<weight vector>
-7.9983E-001,-5.5709E-001,2.3503E+000,1.3405E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.39975401706898
</threshold>
<weight vector>
-1.1244E+000,3.0156E-001,-1.2972E+000,-2.1452E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.75888558716558
</threshold>
<weight vector>
1.6900E+000,6.8328E-001,1.6768E+000,9.9268E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.07993048253916
</threshold>
<weight vector>
1.3789E-001,3.9033E+000,-4.6124E+000,-1.7780E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15719895097928
</threshold>
<weight vector>
1.6519E+000,1.2904E+000,9.4888E-001,-3.0360E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.107010504677453
</threshold>
<weight vector>
-2.4847E+000,1.4385E+000,-1.3339E+000,-6.4610E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.683248957685726
</threshold>
<weight vector>
9.5586E-001,1.1248E+000,8.5096E-001,-1.6914E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.88336044943828
</threshold>
<weight vector>
1.6487E+000,5.8286E-001,1.4215E+000,1.8774E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.5030672193414
</threshold>
<weight vector>
-1.7250E+000,1.2906E+000,1.7112E+000,1.1117E+000,4.7421E-001,2.0478E+000,6.1396E-001,-1.1366E+000,1.9760E+000,-2.9414E-001,5.9139E+000,-4.1222E-001,-9.8076E-001,-2.8340E+000,-7.2777E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.701350577321152
</threshold>
<weight vector>
-1.9474E+000,3.0991E-001,7.6037E-001,-5.8774E-001,1.4742E+000,4.4667E+000,-6.4068E-001,7.9270E-001,1.5950E+000,6.6251E-001,-5.4790E+000,-1.5014E+000,1.9898E+000,-2.0552E+000,1.1362E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.626807038956834
</threshold>
<weight vector>
6.4702E-001,1.8659E+000,-1.4144E+000,-1.1208E+000,4.1272E-001,-4.9075E+000,-1.4101E+000,-1.1979E+000,6.1953E-001,2.5094E+000,-2.1044E+000,1.6506E+000,1.1854E+000,-6.7603E-001,1.2594E+000,
</weight vector>
</unit num=2>
</Layer = 0>

