﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113460736757522
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.794839273921424
</threshold>
<weight vector>
-2.1347E+000,2.0524E-001,-1.4967E+000,-1.5128E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.919442347061334
</threshold>
<weight vector>
-2.0079E+000,8.5551E-001,-1.5935E+000,-5.0155E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03547612960648
</threshold>
<weight vector>
-1.7662E+000,-1.9972E+000,1.2078E+000,-1.3656E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52546107846256
</threshold>
<weight vector>
-1.4322E+000,-7.7711E-001,-7.1261E-001,1.6598E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
63.7734859104811
</threshold>
<weight vector>
3.7108E+001,3.2129E+001,-5.8393E+001,-7.2173E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25065852938814
</threshold>
<weight vector>
1.8085E+000,3.7856E-001,1.9569E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.728407759583009
</threshold>
<weight vector>
-1.5319E+000,-3.0557E+000,5.8179E+000,2.9944E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48420486858663
</threshold>
<weight vector>
-1.5303E+000,2.3134E-002,-1.4137E+000,-2.1628E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.35504588791891
</threshold>
<weight vector>
-1.2926E+000,-1.1435E+000,4.4805E-001,-1.3007E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.33012213045847
</threshold>
<weight vector>
6.3624E-001,4.9723E+000,-6.5527E+000,-2.7772E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15672632323418
</threshold>
<weight vector>
1.6496E+000,1.2890E+000,9.4796E-001,-3.0381E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0395991549634483
</threshold>
<weight vector>
-2.8056E+000,1.2136E+000,-1.4254E+000,-6.6045E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.614763068177184
</threshold>
<weight vector>
1.3072E+000,1.3325E+000,1.0228E+000,-1.6372E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.18258139284283
</threshold>
<weight vector>
-1.0537E+001,-6.1707E+000,9.0856E+000,1.3250E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.98109603434403
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7893E+000,1.3593E-001,-2.9020E+000,1.9761E+000,-6.1808E-001,7.2167E+000,-8.9025E-001,-9.8071E-001,-3.3121E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.01304147167887
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6029E-001,-5.8760E-001,1.4748E+000,6.0336E+000,-9.5237E-001,2.3034E+000,1.5948E+000,4.8475E-001,-7.3798E+000,-1.8131E+000,1.9897E+000,-2.3680E+000,-2.7365E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.109286489515393
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1240E-001,-7.0420E+000,-6.7398E-001,5.7298E-001,6.1942E-001,2.5796E+000,-3.1228E+000,2.3867E+000,1.1853E+000,6.0695E-002,3.3924E+000,
</weight vector>
</unit num=2>
</Layer = 0>

