﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113447622593903
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.781334473259637
</threshold>
<weight vector>
-2.1984E+000,1.6157E-001,-1.5150E+000,-1.5156E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.92456054764321
</threshold>
<weight vector>
-2.0324E+000,8.3854E-001,-1.6006E+000,-5.0266E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03720799004716
</threshold>
<weight vector>
-1.7762E+000,-2.0015E+000,1.1996E+000,-1.3684E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53703814777993
</threshold>
<weight vector>
-1.4900E+000,-8.1247E-001,-7.3759E-001,1.6530E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
81.5112758334014
</threshold>
<weight vector>
3.8139E+001,4.1218E+001,-6.7324E+001,-8.0221E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25104814733107
</threshold>
<weight vector>
1.8104E+000,3.7982E-001,1.9574E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.765664928731885
</threshold>
<weight vector>
-1.5668E+000,-3.3241E+000,6.2749E+000,3.2323E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49757069466804
</threshold>
<weight vector>
-1.5940E+000,-2.0366E-002,-1.4321E+000,-2.1656E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37617942656395
</threshold>
<weight vector>
-1.4030E+000,-1.2030E+000,3.8733E-001,-1.4603E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.37508030292943
</threshold>
<weight vector>
7.0323E-001,5.1618E+000,-6.9713E+000,-2.9980E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15634674387601
</threshold>
<weight vector>
1.6478E+000,1.2879E+000,9.4729E-001,-3.0395E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0268388930696292
</threshold>
<weight vector>
-2.8660E+000,1.1714E+000,-1.4427E+000,-6.6313E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.603951956792167
</threshold>
<weight vector>
1.3612E+000,1.3642E+000,1.0483E+000,-1.6297E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.42129171802
</threshold>
<weight vector>
-1.0618E+001,-6.6011E+000,9.4525E+000,1.4046E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.04905265029406
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7690E+000,6.7971E-002,-3.2064E+000,1.9761E+000,-6.1808E-001,7.4532E+000,-9.5821E-001,-9.8071E-001,-3.3801E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.02240186952568
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8756E-001,1.4748E+000,6.2545E+000,-9.6173E-001,2.5834E+000,1.5948E+000,4.8489E-001,-7.6726E+000,-1.8225E+000,1.9897E+000,-2.3774E+000,-2.7149E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0187334972153237
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1237E-001,-7.8050E+000,-7.6453E-001,5.3527E-001,6.1942E-001,2.5795E+000,-3.1752E+000,2.2961E+000,1.1853E+000,-2.9833E-002,3.3474E+000,
</weight vector>
</unit num=2>
</Layer = 0>

