﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113444818128228
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.779847966693371
</threshold>
<weight vector>
-2.2054E+000,1.5677E-001,-1.5170E+000,-1.5159E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.925288163097549
</threshold>
<weight vector>
-2.0358E+000,8.3614E-001,-1.6015E+000,-5.0282E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0374349508137
</threshold>
<weight vector>
-1.7775E+000,-2.0021E+000,1.1985E+000,-1.3687E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53834467174128
</threshold>
<weight vector>
-1.4965E+000,-8.1645E-001,-7.4036E-001,1.6523E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
83.7306742696631
</threshold>
<weight vector>
4.0526E+001,4.3242E+001,-6.6443E+001,-8.0287E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25110709347919
</threshold>
<weight vector>
1.8106E+000,3.8001E-001,1.9575E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.773542600558309
</threshold>
<weight vector>
-1.5894E+000,-3.3633E+000,6.3162E+000,3.2560E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49905571443142
</threshold>
<weight vector>
-1.6011E+000,-2.5184E-002,-1.4341E+000,-2.1659E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.3780495240178
</threshold>
<weight vector>
-1.4127E+000,-1.2083E+000,3.8208E-001,-1.4740E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.38424310149402
</threshold>
<weight vector>
7.3047E-001,5.1932E+000,-7.0097E+000,-3.0203E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15629588736359
</threshold>
<weight vector>
1.6475E+000,1.2877E+000,9.4720E-001,-3.0397E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0254298671927637
</threshold>
<weight vector>
-2.8726E+000,1.1668E+000,-1.4446E+000,-6.6342E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.602644647611452
</threshold>
<weight vector>
1.3676E+000,1.3680E+000,1.0513E+000,-1.6288E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.51079731876524
</threshold>
<weight vector>
-1.0681E+001,-6.7277E+000,9.4739E+000,1.4294E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.05263532818077
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7704E+000,6.4388E-002,-3.2386E+000,1.9761E+000,-6.1808E-001,7.4818E+000,-9.6179E-001,-9.8071E-001,-3.3837E+000,-9.2406E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.03088547692506
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8755E-001,1.4749E+000,6.2945E+000,-9.7021E-001,2.6075E+000,1.5948E+000,4.8491E-001,-7.7057E+000,-1.8310E+000,1.9897E+000,-2.3859E+000,-2.7149E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0372178598320826
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.8927E+000,-7.4605E-001,5.5894E-001,6.1942E-001,2.5794E+000,-3.1804E+000,2.3146E+000,1.1853E+000,-1.1346E-002,3.3280E+000,
</weight vector>
</unit num=2>
</Layer = 0>

