﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113474808991429
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.858823740158311
</threshold>
<weight vector>
-1.8310E+000,4.1398E-001,-1.4093E+000,-1.4994E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.910900062782194
</threshold>
<weight vector>
-1.9670E+000,8.8401E-001,-1.5819E+000,-4.9969E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03271201161421
</threshold>
<weight vector>
-1.7502E+000,-1.9902E+000,1.2212E+000,-1.3612E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.47537142699836
</threshold>
<weight vector>
-1.1750E+000,-6.2239E-001,-5.9055E-001,1.6968E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
13.9718461052006
</threshold>
<weight vector>
1.3942E+001,1.3881E+001,-2.2846E+001,-2.8397E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.24976117726967
</threshold>
<weight vector>
1.8043E+000,3.7569E-001,1.9557E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.482589417926014
</threshold>
<weight vector>
-1.0919E+000,-1.4785E+000,3.6130E+000,1.9012E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.41907179254478
</threshold>
<weight vector>
-1.2179E+000,2.3723E-001,-1.3239E+000,-2.1492E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.76140183881991
</threshold>
<weight vector>
1.6781E+000,6.7533E-001,1.6734E+000,9.8707E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.12859745093756
</threshold>
<weight vector>
2.3719E-001,4.1124E+000,-4.9842E+000,-1.9623E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15717440251702
</threshold>
<weight vector>
1.6518E+000,1.2903E+000,9.4882E-001,-3.0362E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0942867006934174
</threshold>
<weight vector>
-2.5455E+000,1.3958E+000,-1.3512E+000,-6.4883E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.670256828900036
</threshold>
<weight vector>
1.0255E+000,1.1651E+000,8.8923E-001,-1.6779E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.88729843798285
</threshold>
<weight vector>
1.6301E+000,5.7035E-001,1.4161E+000,1.8766E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.55462617800904
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7422E-001,2.0432E+000,5.6240E-001,-1.5316E+000,1.9761E+000,-3.4570E-001,6.2695E+000,-4.6378E-001,-9.8074E-001,-2.8856E+000,-7.7934E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.863365706533607
</threshold>
<weight vector>
-1.9474E+000,3.0984E-001,7.6035E-001,-5.8772E-001,1.4743E+000,5.0216E+000,-8.0269E-001,9.9518E-001,1.5949E+000,5.0050E-001,-5.8862E+000,-1.6635E+000,1.9897E+000,-2.2176E+000,9.7418E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.659913638661252
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1261E-001,-5.5533E+000,-1.4432E+000,-8.8098E-001,6.1946E-001,2.4763E+000,-2.4458E+000,1.6174E+000,1.1854E+000,-7.0887E-001,1.2263E+000,
</weight vector>
</unit num=2>
</Layer = 0>

