﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113463895332081
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.800323400190027
</threshold>
<weight vector>
-2.1089E+000,2.2300E-001,-1.4892E+000,-1.5117E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.917918701116727
</threshold>
<weight vector>
-2.0006E+000,8.6058E-001,-1.5914E+000,-5.0121E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0349734565061
</threshold>
<weight vector>
-1.7633E+000,-1.9959E+000,1.2103E+000,-1.3648E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52083614376476
</threshold>
<weight vector>
-1.4090E+000,-7.6299E-001,-7.0235E-001,1.6627E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
57.5856884702152
</threshold>
<weight vector>
3.7432E+001,3.2750E+001,-5.3647E+001,-6.8353E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25055701131506
</threshold>
<weight vector>
1.8080E+000,3.7824E-001,1.9568E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.706359744531617
</threshold>
<weight vector>
-1.4828E+000,-2.9304E+000,5.6572E+000,2.9089E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.47880411978014
</threshold>
<weight vector>
-1.5046E+000,4.0739E-002,-1.4063E+000,-2.1617E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.34046555525294
</threshold>
<weight vector>
-1.2158E+000,-1.1029E+000,4.9177E-001,-1.1853E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.30759932144254
</threshold>
<weight vector>
5.8301E-001,4.8858E+000,-6.4115E+000,-2.7007E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15683982146031
</threshold>
<weight vector>
1.6502E+000,1.2893E+000,9.4816E-001,-3.0377E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0446896792496997
</threshold>
<weight vector>
-2.7815E+000,1.2305E+000,-1.4186E+000,-6.5938E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.618677761240913
</threshold>
<weight vector>
1.2875E+000,1.3210E+000,1.0132E+000,-1.6402E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.15190910514266
</threshold>
<weight vector>
-1.0416E+001,-6.1709E+000,9.1191E+000,1.3148E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.97144140387704
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7788E+000,1.4558E-001,-2.7740E+000,1.9761E+000,-6.1808E-001,7.0983E+000,-8.8060E-001,-9.8071E-001,-3.3025E+000,-9.2371E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.902730389565453
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6029E-001,-5.8761E-001,1.4748E+000,5.9927E+000,-8.4205E-001,2.2989E+000,1.5948E+000,4.8464E-001,-7.2636E+000,-1.7028E+000,1.9897E+000,-2.2576E+000,-2.7345E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0193725338931763
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1241E-001,-6.4743E+000,-7.6389E-001,4.4878E-001,6.1942E-001,2.5798E+000,-3.0889E+000,2.2967E+000,1.1853E+000,-2.9235E-002,3.3943E+000,
</weight vector>
</unit num=2>
</Layer = 0>

