﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113467492107545
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.807225504818804
</threshold>
<weight vector>
-2.0762E+000,2.4540E-001,-1.4798E+000,-1.5102E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.916106597870015
</threshold>
<weight vector>
-1.9919E+000,8.6662E-001,-1.5889E+000,-5.0082E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03448257617865
</threshold>
<weight vector>
-1.7604E+000,-1.9947E+000,1.2127E+000,-1.3640E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51508295083824
</threshold>
<weight vector>
-1.3800E+000,-7.4538E-001,-6.8923E-001,1.6665E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
50.028592024743
</threshold>
<weight vector>
3.3329E+001,3.1375E+001,-5.0871E+001,-6.2747E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25045366793086
</threshold>
<weight vector>
1.8076E+000,3.7791E-001,1.9566E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.679434412603226
</threshold>
<weight vector>
-1.4265E+000,-2.7657E+000,5.4370E+000,2.7938E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.47197106856943
</threshold>
<weight vector>
-1.4719E+000,6.3068E-002,-1.3969E+000,-2.1603E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.86017201333872
</threshold>
<weight vector>
1.2085E+000,3.5947E-001,1.5361E+000,7.6495E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.28594545828761
</threshold>
<weight vector>
5.4681E-001,4.7912E+000,-6.2182E+000,-2.5997E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15695557350314
</threshold>
<weight vector>
1.6507E+000,1.2897E+000,9.4837E-001,-3.0372E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0509366743736775
</threshold>
<weight vector>
-2.7519E+000,1.2512E+000,-1.4101E+000,-6.5806E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.623456172605007
</threshold>
<weight vector>
1.2635E+000,1.3069E+000,1.0015E+000,-1.6437E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-8.10813425276104
</threshold>
<weight vector>
-9.3855E+000,-4.7044E+000,8.3573E+000,1.2211E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.82953793270005
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.8955E+000,2.8749E-001,-2.6040E+000,1.9761E+000,-6.2064E-001,7.0702E+000,-7.3870E-001,-9.8071E-001,-3.1606E+000,-9.2221E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.906366920240927
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6029E-001,-5.8763E-001,1.4747E+000,5.3226E+000,-8.4569E-001,2.1721E+000,1.5948E+000,4.5754E-001,-7.1378E+000,-1.7065E+000,1.9897E+000,-2.2612E+000,-2.3834E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.461902767737053
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1243E-001,-6.3371E+000,-1.2452E+000,-1.0112E-001,6.1943E-001,2.6744E+000,-3.0211E+000,1.8155E+000,1.1853E+000,-5.1054E-001,2.4556E+000,
</weight vector>
</unit num=2>
</Layer = 0>

