﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113439076556704
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.776410368441449
</threshold>
<weight vector>
-2.2216E+000,1.4568E-001,-1.5217E+000,-1.5166E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.926862082824278
</threshold>
<weight vector>
-2.0434E+000,8.3088E-001,-1.6037E+000,-5.0317E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0379218844047
</threshold>
<weight vector>
-1.7803E+000,-2.0033E+000,1.1961E+000,-1.3695E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54140238683804
</threshold>
<weight vector>
-1.5117E+000,-8.2574E-001,-7.4691E-001,1.6505E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
86.8326740803007
</threshold>
<weight vector>
4.1281E+001,4.4056E+001,-6.8632E+001,-8.3158E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25125705464859
</threshold>
<weight vector>
1.8114E+000,3.8049E-001,1.9577E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.787634145276612
</threshold>
<weight vector>
-1.6237E+000,-3.4392E+000,6.4114E+000,3.3086E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50245214812385
</threshold>
<weight vector>
-1.6172E+000,-3.6222E-002,-1.4388E+000,-2.1666E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38244837778569
</threshold>
<weight vector>
-1.4358E+000,-1.2207E+000,3.6916E-001,-1.5092E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.40100803874348
</threshold>
<weight vector>
7.7526E-001,5.2526E+000,-7.0967E+000,-3.0692E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15616397520536
</threshold>
<weight vector>
1.6469E+000,1.2873E+000,9.4697E-001,-3.0402E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0221405626823271
</threshold>
<weight vector>
-2.8882E+000,1.1559E+000,-1.4490E+000,-6.6411E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.599605930125919
</threshold>
<weight vector>
1.3828E+000,1.3769E+000,1.0585E+000,-1.6268E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-10.2916631643965
</threshold>
<weight vector>
-1.0019E+001,-7.7601E+000,1.1860E+001,1.6732E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.0631115421149
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7708E+000,5.3912E-002,-3.3104E+000,1.9761E+000,-6.1808E-001,7.5431E+000,-9.7227E-001,-9.8071E-001,-3.3941E+000,-9.2476E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.958771956117876
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8754E-001,1.4749E+000,6.3685E+000,-8.9810E-001,2.7596E+000,1.5948E+000,4.8492E-001,-7.7861E+000,-1.7589E+000,1.9897E+000,-2.3138E+000,-2.9893E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.108114944684395
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.7730E+000,-8.9138E-001,4.2620E-001,6.1942E-001,2.5794E+000,-3.1929E+000,2.1693E+000,1.1853E+000,-1.5667E-001,3.4651E+000,
</weight vector>
</unit num=2>
</Layer = 0>

