﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113440623233325
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.777060312214457
</threshold>
<weight vector>
-2.2185E+000,1.4778E-001,-1.5208E+000,-1.5164E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.926533377901188
</threshold>
<weight vector>
-2.0418E+000,8.3199E-001,-1.6033E+000,-5.0309E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03782974704462
</threshold>
<weight vector>
-1.7798E+000,-2.0031E+000,1.1966E+000,-1.3694E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54080432829075
</threshold>
<weight vector>
-1.5088E+000,-8.2393E-001,-7.4562E-001,1.6509E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
86.4278721079082
</threshold>
<weight vector>
4.0711E+001,4.3869E+001,-6.8189E+001,-8.3302E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25122628573359
</threshold>
<weight vector>
1.8112E+000,3.8039E-001,1.9576E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.782638076545281
</threshold>
<weight vector>
-1.6053E+000,-3.4191E+000,6.4004E+000,3.3012E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50180501822906
</threshold>
<weight vector>
-1.6142E+000,-3.4120E-002,-1.4379E+000,-2.1665E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38162051827802
</threshold>
<weight vector>
-1.4314E+000,-1.2183E+000,3.7161E-001,-1.5025E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.39541333742547
</threshold>
<weight vector>
7.5455E-001,5.2354E+000,-7.0872E+000,-3.0624E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15618964787141
</threshold>
<weight vector>
1.6470E+000,1.2874E+000,9.4701E-001,-3.0401E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0227669377352719
</threshold>
<weight vector>
-2.8852E+000,1.1580E+000,-1.4481E+000,-6.6398E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.600233505904504
</threshold>
<weight vector>
1.3796E+000,1.3751E+000,1.0570E+000,-1.6272E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-10.4111009539949
</threshold>
<weight vector>
-1.1306E+001,-8.3163E+000,1.0453E+001,1.6044E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.05896725405241
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7728E+000,5.8056E-002,-3.2965E+000,1.9761E+000,-6.1808E-001,7.5334E+000,-9.6813E-001,-9.8071E-001,-3.3900E+000,-9.2469E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.01813444175593
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8755E-001,1.4749E+000,6.1356E+000,-9.5746E-001,2.6842E+000,1.5948E+000,4.8492E-001,-7.7701E+000,-1.8182E+000,1.9897E+000,-2.3731E+000,-2.9841E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0354179232991302
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.7074E+000,-7.4785E-001,5.6706E-001,6.1942E-001,2.5794E+000,-3.1902E+000,2.3128E+000,1.1853E+000,-1.3140E-002,3.4829E+000,
</weight vector>
</unit num=2>
</Layer = 0>

