﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113462522065202
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.797447284574641
</threshold>
<weight vector>
-2.1224E+000,2.1369E-001,-1.4931E+000,-1.5122E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.918781506212341
</threshold>
<weight vector>
-2.0047E+000,8.5770E-001,-1.5926E+000,-5.0139E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03522383621755
</threshold>
<weight vector>
-1.7648E+000,-1.9965E+000,1.2091E+000,-1.3652E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52325624623528
</threshold>
<weight vector>
-1.4212E+000,-7.7039E-001,-7.0772E-001,1.6612E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
60.5493893782782
</threshold>
<weight vector>
3.7809E+001,3.2475E+001,-5.5983E+001,-6.9831E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25060781341781
</threshold>
<weight vector>
1.8083E+000,3.7840E-001,1.9568E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.716521933420131
</threshold>
<weight vector>
-1.5003E+000,-2.9937E+000,5.7497E+000,2.9573E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48164733158154
</threshold>
<weight vector>
-1.5181E+000,3.1473E-002,-1.4102E+000,-2.1623E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.34901339290214
</threshold>
<weight vector>
-1.2609E+000,-1.1266E+000,4.6600E-001,-1.2533E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.31854060689884
</threshold>
<weight vector>
6.0522E-001,4.9293E+000,-6.4923E+000,-2.7438E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15678239624752
</threshold>
<weight vector>
1.6499E+000,1.2892E+000,9.4806E-001,-3.0379E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.042034300758684
</threshold>
<weight vector>
-2.7941E+000,1.2217E+000,-1.4222E+000,-6.5994E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.616702511914267
</threshold>
<weight vector>
1.2975E+000,1.3268E+000,1.0180E+000,-1.6387E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.13869945190745
</threshold>
<weight vector>
-1.0334E+001,-6.1290E+000,9.1956E+000,1.3181E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.97145960263789
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7894E+000,1.4556E-001,-2.8415E+000,1.9761E+000,-6.1808E-001,7.1658E+000,-8.8062E-001,-9.8071E-001,-3.3025E+000,-9.2371E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.936081603958569
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6029E-001,-5.8760E-001,1.4748E+000,6.0657E+000,-8.7541E-001,2.3233E+000,1.5948E+000,4.8471E-001,-7.3222E+000,-1.7362E+000,1.9897E+000,-2.2910E+000,-2.7345E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0257859301082865
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1240E-001,-6.7992E+000,-7.5748E-001,4.7519E-001,6.1942E-001,2.5797E+000,-3.1087E+000,2.3032E+000,1.1853E+000,-2.2813E-002,3.3945E+000,
</weight vector>
</unit num=2>
</Layer = 0>

