﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113432864898456
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.773355615917713
</threshold>
<weight vector>
-2.2360E+000,1.3583E-001,-1.5258E+000,-1.5172E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.928281776258213
</threshold>
<weight vector>
-2.0502E+000,8.2614E-001,-1.6057E+000,-5.0348E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03837984505669
</threshold>
<weight vector>
-1.7830E+000,-2.0044E+000,1.1939E+000,-1.3703E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54413815027205
</threshold>
<weight vector>
-1.5253E+000,-8.3405E-001,-7.5278E-001,1.6489E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
90.3314996072813
</threshold>
<weight vector>
4.2119E+001,4.5199E+001,-7.0771E+001,-8.4427E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25140879603569
</threshold>
<weight vector>
1.8121E+000,3.8098E-001,1.9579E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.796152053794139
</threshold>
<weight vector>
-1.6345E+000,-3.4970E+000,6.5066E+000,3.3594E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50544461512593
</threshold>
<weight vector>
-1.6315E+000,-4.5941E-002,-1.4429E+000,-2.1672E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38613357713057
</threshold>
<weight vector>
-1.4551E+000,-1.2310E+000,3.5836E-001,-1.5388E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.41083881497806
</threshold>
<weight vector>
7.9000E-001,5.2929E+000,-7.1878E+000,-3.1176E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15603280491098
</threshold>
<weight vector>
1.6463E+000,1.2869E+000,9.4674E-001,-3.0406E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0192181706273156
</threshold>
<weight vector>
-2.9020E+000,1.1463E+000,-1.4529E+000,-6.6472E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.596833667011878
</threshold>
<weight vector>
1.3966E+000,1.3849E+000,1.0651E+000,-1.6248E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-12.0088636773617
</threshold>
<weight vector>
-1.1728E+001,-1.0656E+001,1.1718E+001,2.0123E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.08053096331769
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7624E+000,3.6492E-002,-3.3736E+000,1.9761E+000,-6.1808E-001,7.5890E+000,-9.8969E-001,-9.8071E-001,-3.4116E+000,-9.2578E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.952797024248204
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8753E-001,1.4749E+000,6.0278E+000,-8.9212E-001,2.8388E+000,1.5948E+000,4.8494E-001,-7.8598E+000,-1.7529E+000,1.9897E+000,-2.3078E+000,-2.9591E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0451055817459788
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.9323E+000,-8.2837E-001,4.9993E-001,6.1942E-001,2.5794E+000,-3.2036E+000,2.2323E+000,1.1853E+000,-9.3656E-002,3.1662E+000,
</weight vector>
</unit num=2>
</Layer = 0>

