﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113470085501781
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.811371855436996
</threshold>
<weight vector>
-2.0566E+000,2.5888E-001,-1.4742E+000,-1.5094E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.915180241794774
</threshold>
<weight vector>
-1.9875E+000,8.6969E-001,-1.5877E+000,-5.0062E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03425392088375
</threshold>
<weight vector>
-1.7591E+000,-1.9941E+000,1.2138E+000,-1.3637E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51142575130374
</threshold>
<weight vector>
-1.3614E+000,-7.3425E-001,-6.8053E-001,1.6690E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
45.4736864908435
</threshold>
<weight vector>
3.1055E+001,3.0627E+001,-4.9160E+001,-6.0852E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25036020290877
</threshold>
<weight vector>
1.8071E+000,3.7761E-001,1.9565E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.665336132119558
</threshold>
<weight vector>
-1.4019E+000,-2.6763E+000,5.3089E+000,2.7282E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.46776581535552
</threshold>
<weight vector>
-1.4518E+000,7.6819E-002,-1.3911E+000,-2.1594E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.80718951902356
</threshold>
<weight vector>
1.4614E+000,5.2991E-001,1.6101E+000,8.8509E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.27189096168935
</threshold>
<weight vector>
5.1523E-001,4.7346E+000,-6.1227E+000,-2.5488E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15699428121804
</threshold>
<weight vector>
1.6509E+000,1.2898E+000,9.4845E-001,-3.0371E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0547223481636172
</threshold>
<weight vector>
-2.7340E+000,1.2638E+000,-1.4050E+000,-6.5726E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.62746149585824
</threshold>
<weight vector>
1.2433E+000,1.2952E+000,9.9167E-001,-1.6466E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-5.19249289587854
</threshold>
<weight vector>
-5.1494E+000,-2.3925E+000,5.3174E+000,7.9284E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.81126182566931
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.9044E+000,3.0576E-001,-2.5187E+000,1.9761E+000,-6.0236E-001,7.0031E+000,-7.2042E-001,-9.8071E-001,-3.1423E+000,-9.1492E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.777674486630976
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6030E-001,-5.8764E-001,1.4747E+000,5.5105E+000,-7.1700E-001,2.1799E+000,1.5948E+000,5.8622E-001,-7.0160E+000,-1.5778E+000,1.9897E+000,-2.1325E+000,-1.3790E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.703171434607367
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1245E-001,-6.7959E+000,-1.4864E+000,-3.7085E-001,6.1943E-001,2.4331E+000,-2.9929E+000,1.5742E+000,1.1853E+000,-7.5183E-001,1.8386E+000,
</weight vector>
</unit num=2>
</Layer = 0>

