﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113458179860309
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.792450896000173
</threshold>
<weight vector>
-2.1460E+000,1.9750E-001,-1.4999E+000,-1.5133E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.920261785439669
</threshold>
<weight vector>
-2.0118E+000,8.5281E-001,-1.5946E+000,-5.0172E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03571959695064
</threshold>
<weight vector>
-1.7676E+000,-1.9978E+000,1.2067E+000,-1.3660E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52750929213424
</threshold>
<weight vector>
-1.4425E+000,-7.8336E-001,-7.1710E-001,1.6586E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
67.0170187906902
</threshold>
<weight vector>
3.8539E+001,3.3672E+001,-5.8464E+001,-7.3001E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25070818553222
</threshold>
<weight vector>
1.8088E+000,3.7872E-001,1.9570E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.729783248475959
</threshold>
<weight vector>
-1.5132E+000,-3.0875E+000,5.9067E+000,3.0377E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48658153736288
</threshold>
<weight vector>
-1.5417E+000,1.5386E-002,-1.4170E+000,-2.1633E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.35982997692669
</threshold>
<weight vector>
-1.3178E+000,-1.1570E+000,4.3379E-001,-1.3387E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.33373176027889
</threshold>
<weight vector>
6.2917E-001,4.9940E+000,-6.6293E+000,-2.8157E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15667124201947
</threshold>
<weight vector>
1.6493E+000,1.2888E+000,9.4786E-001,-3.0383E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0373680898384032
</threshold>
<weight vector>
-2.8162E+000,1.2062E+000,-1.4285E+000,-6.6092E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.612901419389954
</threshold>
<weight vector>
1.3165E+000,1.3379E+000,1.0273E+000,-1.6359E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.17773797948277
</threshold>
<weight vector>
-1.0507E+001,-6.1554E+000,9.1136E+000,1.3261E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.00163983757197
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7777E+000,1.1538E-001,-2.9566E+000,1.9761E+000,-6.1808E-001,7.2508E+000,-9.1080E-001,-9.8071E-001,-3.3327E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.998268228221667
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8759E-001,1.4748E+000,6.1952E+000,-9.3759E-001,2.3717E+000,1.5948E+000,4.8478E-001,-7.4339E+000,-1.7984E+000,1.9897E+000,-2.3532E+000,-2.7365E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0834323894444359
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1239E-001,-7.2779E+000,-6.9983E-001,5.5814E-001,6.1942E-001,2.5796E+000,-3.1337E+000,2.3608E+000,1.1853E+000,3.4847E-002,3.3925E+000,
</weight vector>
</unit num=2>
</Layer = 0>

