﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.1134570020932
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.791338880410296
</threshold>
<weight vector>
-2.1513E+000,1.9390E-001,-1.5014E+000,-1.5135E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.920657416784283
</threshold>
<weight vector>
-2.0137E+000,8.5152E-001,-1.5952E+000,-5.0181E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03583830928449
</threshold>
<weight vector>
-1.7683E+000,-1.9981E+000,1.2061E+000,-1.3662E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52846189537161
</threshold>
<weight vector>
-1.4473E+000,-7.8625E-001,-7.1916E-001,1.6580E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
68.7868881080852
</threshold>
<weight vector>
3.9799E+001,3.4680E+001,-5.8402E+001,-7.3306E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25073469306876
</threshold>
<weight vector>
1.8089E+000,3.7881E-001,1.9570E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.734279865700843
</threshold>
<weight vector>
-1.5238E+000,-3.1133E+000,5.9392E+000,3.0554E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.4876819239645
</threshold>
<weight vector>
-1.5469E+000,1.1803E-002,-1.4185E+000,-2.1636E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.36186117480796
</threshold>
<weight vector>
-1.3285E+000,-1.1627E+000,4.2776E-001,-1.3548E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.33823550724777
</threshold>
<weight vector>
6.3959E-001,5.0117E+000,-6.6591E+000,-2.8320E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15664460985117
</threshold>
<weight vector>
1.6492E+000,1.2888E+000,9.4782E-001,-3.0384E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0363194808500452
</threshold>
<weight vector>
-2.8212E+000,1.2028E+000,-1.4299E+000,-6.6114E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.612008656787194
</threshold>
<weight vector>
1.3210E+000,1.3405E+000,1.0294E+000,-1.6353E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.17406371784156
</threshold>
<weight vector>
-1.0484E+001,-6.1438E+000,9.1348E+000,1.3271E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.00526849420157
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7782E+000,1.1176E-001,-2.9815E+000,1.9761E+000,-6.1808E-001,7.2721E+000,-9.1443E-001,-9.8071E-001,-3.3363E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.945651131452434
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8759E-001,1.4748E+000,6.1882E+000,-8.8498E-001,2.4494E+000,1.5948E+000,4.8479E-001,-7.4592E+000,-1.7457E+000,1.9897E+000,-2.3006E+000,-2.7365E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0416805295958371
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1239E-001,-7.4123E+000,-8.2495E-001,4.3739E-001,6.1942E-001,2.5796E+000,-3.1380E+000,2.2357E+000,1.1853E+000,-9.0263E-002,3.3925E+000,
</weight vector>
</unit num=2>
</Layer = 0>

