﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113468949133333
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.809248698003398
</threshold>
<weight vector>
-2.0667E+000,2.5196E-001,-1.4771E+000,-1.5098E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.915653821854724
</threshold>
<weight vector>
-1.9897E+000,8.6812E-001,-1.5883E+000,-5.0072E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03437119185583
</threshold>
<weight vector>
-1.7598E+000,-1.9944E+000,1.2132E+000,-1.3638E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51332992586572
</threshold>
<weight vector>
-1.3711E+000,-7.4004E-001,-6.8507E-001,1.6677E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
47.5854394035509
</threshold>
<weight vector>
3.1433E+001,3.0586E+001,-5.0259E+001,-6.2522E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25040693970511
</threshold>
<weight vector>
1.8073E+000,3.7776E-001,1.9566E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.676973230174145
</threshold>
<weight vector>
-1.4383E+000,-2.7334E+000,5.3589E+000,2.7567E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.46992181253835
</threshold>
<weight vector>
-1.4622E+000,6.9756E-002,-1.3941E+000,-2.1599E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.82224626474339
</threshold>
<weight vector>
1.3897E+000,4.8162E-001,1.5891E+000,8.5106E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.28298963853138
</threshold>
<weight vector>
5.5259E-001,4.7740E+000,-6.1572E+000,-2.5699E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15697565313002
</threshold>
<weight vector>
1.6508E+000,1.2898E+000,9.4841E-001,-3.0371E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0527679954644022
</threshold>
<weight vector>
-2.7432E+000,1.2573E+000,-1.4076E+000,-6.5768E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.625375499530548
</threshold>
<weight vector>
1.2538E+000,1.3013E+000,9.9687E-001,-1.6451E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-6.72496894589647
</threshold>
<weight vector>
-6.9216E+000,-3.3073E+000,7.6184E+000,1.0773E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.8164231816596
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.9036E+000,3.0060E-001,-2.5606E+000,1.9761E+000,-6.0753E-001,7.0399E+000,-7.2558E-001,-9.8071E-001,-3.1474E+000,-9.1931E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.750447906327352
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6030E-001,-5.8764E-001,1.4747E+000,5.1777E+000,-6.8977E-001,2.2813E+000,1.5948E+000,6.1345E-001,-7.0905E+000,-1.5505E+000,1.9897E+000,-2.1053E+000,-2.0570E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.697425496034802
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1244E-001,-6.7435E+000,-1.4807E+000,-3.5622E-001,6.1943E-001,2.4388E+000,-3.0017E+000,1.5799E+000,1.1853E+000,-7.4607E-001,1.9975E+000,
</weight vector>
</unit num=2>
</Layer = 0>

