﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113452790486442
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.786332777295829
</threshold>
<weight vector>
-2.1749E+000,1.7771E-001,-1.5082E+000,-1.5145E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.922415290882632
</threshold>
<weight vector>
-2.0221E+000,8.4570E-001,-1.5976E+000,-5.0219E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0364760164076
</threshold>
<weight vector>
-1.7720E+000,-1.9997E+000,1.2030E+000,-1.3672E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53271650218081
</threshold>
<weight vector>
-1.4685E+000,-7.9925E-001,-7.2837E-001,1.6555E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
74.561656273463
</threshold>
<weight vector>
3.5672E+001,4.0544E+001,-6.3348E+001,-7.6303E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25087454690451
</threshold>
<weight vector>
1.8095E+000,3.7926E-001,1.9572E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.748863797223292
</threshold>
<weight vector>
-1.5404E+000,-3.2147E+000,6.1073E+000,3.1431E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49261375862674
</threshold>
<weight vector>
-1.5704E+000,-4.2465E-003,-1.4253E+000,-2.1646E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.36948911484369
</threshold>
<weight vector>
-1.3681E+000,-1.1842E+000,4.0611E-001,-1.4118E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.35491313653924
</threshold>
<weight vector>
6.6372E-001,5.0816E+000,-6.8163E+000,-2.9146E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15650712198134
</threshold>
<weight vector>
1.6486E+000,1.2884E+000,9.4757E-001,-3.0389E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0316015244669955
</threshold>
<weight vector>
-2.8435E+000,1.1872E+000,-1.4362E+000,-6.6213E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.608085319938346
</threshold>
<weight vector>
1.3406E+000,1.3520E+000,1.0387E+000,-1.6325E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.19522475529713
</threshold>
<weight vector>
-9.4405E+000,-5.9913E+000,1.0444E+001,1.4337E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.02027434399504
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7804E+000,9.6749E-002,-3.0956E+000,1.9761E+000,-6.1808E-001,7.3712E+000,-9.2943E-001,-9.8071E-001,-3.3513E+000,-9.2395E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.01637114397589
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8758E-001,1.4748E+000,6.2013E+000,-9.5570E-001,2.4840E+000,1.5948E+000,4.8485E-001,-7.5659E+000,-1.8165E+000,1.9897E+000,-2.3713E+000,-2.7169E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0625993406974965
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.6149E+000,-7.2067E-001,5.6130E-001,6.1942E-001,2.5795E+000,-3.1575E+000,2.3400E+000,1.1853E+000,1.4026E-002,3.3566E+000,
</weight vector>
</unit num=2>
</Layer = 0>

