﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113452011409219
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.785442094456684
</threshold>
<weight vector>
-2.1791E+000,1.7483E-001,-1.5094E+000,-1.5147E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.922786557304341
</threshold>
<weight vector>
-2.0239E+000,8.4446E-001,-1.5981E+000,-5.0226E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03660212313109
</threshold>
<weight vector>
-1.7727E+000,-2.0000E+000,1.2024E+000,-1.3674E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53349469371888
</threshold>
<weight vector>
-1.4724E+000,-8.0163E-001,-7.3007E-001,1.6551E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
76.4879640737311
</threshold>
<weight vector>
3.9631E+001,4.2261E+001,-6.1493E+001,-7.5825E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25090357970227
</threshold>
<weight vector>
1.8097E+000,3.7935E-001,1.9572E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.753278436866792
</threshold>
<weight vector>
-1.5520E+000,-3.2386E+000,6.1349E+000,3.1586E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49350875897169
</threshold>
<weight vector>
-1.5747E+000,-7.1574E-003,-1.4265E+000,-2.1648E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37074788345682
</threshold>
<weight vector>
-1.3747E+000,-1.1877E+000,4.0255E-001,-1.4211E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.36074943626141
</threshold>
<weight vector>
6.8153E-001,5.1020E+000,-6.8398E+000,-2.9284E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15648096059381
</threshold>
<weight vector>
1.6484E+000,1.2883E+000,9.4753E-001,-3.0390E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0307440337563261
</threshold>
<weight vector>
-2.8475E+000,1.1843E+000,-1.4374E+000,-6.6231E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.607329384031177
</threshold>
<weight vector>
1.3444E+000,1.3543E+000,1.0405E+000,-1.6320E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.44282447796263
</threshold>
<weight vector>
-1.0751E+001,-6.6693E+000,9.3280E+000,1.3993E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.02540135589037
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7784E+000,9.1622E-002,-3.1160E+000,1.9761E+000,-6.1808E-001,7.3865E+000,-9.3456E-001,-9.8071E-001,-3.3564E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.04127957489281
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8757E-001,1.4748E+000,6.2071E+000,-9.8060E-001,2.4777E+000,1.5948E+000,4.8485E-001,-7.5847E+000,-1.8414E+000,1.9897E+000,-2.3962E+000,-2.7148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0747017138144938
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.6641E+000,-7.0856E-001,5.7674E-001,6.1942E-001,2.5795E+000,-3.1608E+000,2.3521E+000,1.1853E+000,2.6129E-002,3.3471E+000,
</weight vector>
</unit num=2>
</Layer = 0>

