﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113431365271917
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.772776903435691
</threshold>
<weight vector>
-2.2387E+000,1.3396E-001,-1.5266E+000,-1.5173E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.928555213276287
</threshold>
<weight vector>
-2.0515E+000,8.2522E-001,-1.6060E+000,-5.0354E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03846176646256
</threshold>
<weight vector>
-1.7835E+000,-2.0046E+000,1.1935E+000,-1.3704E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54466450807189
</threshold>
<weight vector>
-1.5279E+000,-8.3564E-001,-7.5392E-001,1.6486E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
90.394566737376
</threshold>
<weight vector>
4.0161E+001,4.4623E+001,-7.2920E+001,-8.4905E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25143853835191
</threshold>
<weight vector>
1.8122E+000,3.8107E-001,1.9579E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.798130552800006
</threshold>
<weight vector>
-1.6385E+000,-3.5083E+000,6.5231E+000,3.3683E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50600963213534
</threshold>
<weight vector>
-1.6342E+000,-4.7773E-002,-1.4436E+000,-2.1673E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38682471990717
</threshold>
<weight vector>
-1.4587E+000,-1.2330E+000,3.5631E-001,-1.5445E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.41372794803539
</threshold>
<weight vector>
7.9773E-001,5.3027E+000,-7.2024E+000,-3.1258E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15600608660458
</threshold>
<weight vector>
1.6461E+000,1.2869E+000,9.4670E-001,-3.0407E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0186668137956796
</threshold>
<weight vector>
-2.9046E+000,1.1445E+000,-1.4537E+000,-6.6483E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.596294969802916
</threshold>
<weight vector>
1.3993E+000,1.3864E+000,1.0663E+000,-1.6245E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-12.3594965847712
</threshold>
<weight vector>
-1.1777E+001,-1.0681E+001,1.2085E+001,2.1321E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.07581122223881
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7688E+000,4.1212E-002,-3.3853E+000,1.9761E+000,-6.1808E-001,7.6054E+000,-9.8497E-001,-9.8071E-001,-3.4068E+000,-9.2597E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.0091204939957
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8753E-001,1.4749E+000,6.0453E+000,-9.4844E-001,2.7986E+000,1.5948E+000,4.8494E-001,-7.8760E+000,-1.8092E+000,1.9897E+000,-2.3641E+000,-2.9895E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0196809256097076
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.9827E+000,-8.0295E-001,5.2717E-001,6.1942E-001,2.5794E+000,-3.2054E+000,2.2577E+000,1.1853E+000,-6.8230E-002,3.0766E+000,
</weight vector>
</unit num=2>
</Layer = 0>

