﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113473021356352
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.822367684049542
</threshold>
<weight vector>
-2.0045E+000,2.9469E-001,-1.4592E+000,-1.5071E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.913190907272559
</threshold>
<weight vector>
-1.9779E+000,8.7635E-001,-1.5850E+000,-5.0018E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03367073470221
</threshold>
<weight vector>
-1.7557E+000,-1.9926E+000,1.2165E+000,-1.3627E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.50257940678323
</threshold>
<weight vector>
-1.3164E+000,-7.0703E-001,-6.5992E-001,1.6751E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
35.0679227599871
</threshold>
<weight vector>
2.8512E+001,2.7163E+001,-4.0292E+001,-5.3042E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25013773811995
</threshold>
<weight vector>
1.8061E+000,3.7690E-001,1.9562E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.627423361999691
</threshold>
<weight vector>
-1.3336E+000,-2.4355E+000,4.9677E+000,2.5548E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.45674064491251
</threshold>
<weight vector>
-1.3990E+000,1.1298E-001,-1.3759E+000,-2.1571E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.78024619635944
</threshold>
<weight vector>
1.5891E+000,6.1569E-001,1.6474E+000,9.4523E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.2365667507956
</threshold>
<weight vector>
4.4714E-001,4.5874E+000,-5.8444E+000,-2.4033E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15706416319725
</threshold>
<weight vector>
1.6512E+000,1.2900E+000,9.4859E-001,-3.0367E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0643385389219631
</threshold>
<weight vector>
-2.6883E+000,1.2958E+000,-1.3919E+000,-6.5522E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.637752457652016
</threshold>
<weight vector>
1.1917E+000,1.2644E+000,9.6836E-001,-1.6533E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.92795078913562
</threshold>
<weight vector>
1.4377E+000,4.4049E-001,1.3605E+000,1.8682E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.6558319028316
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0332E+000,4.6119E-001,-2.2953E+000,1.9761E+000,-4.4692E-001,6.9350E+000,-5.6499E-001,-9.8071E-001,-2.9869E+000,-8.8058E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.00680527527991
</threshold>
<weight vector>
-1.9474E+000,3.0979E-001,7.6031E-001,-5.8767E-001,1.4747E+000,5.6121E+000,-9.4613E-001,1.6894E+000,1.5948E+000,3.5708E-001,-6.7512E+000,-1.8069E+000,1.9897E+000,-2.3615E+000,8.3078E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.660641644030751
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1248E-001,-6.6096E+000,-1.4439E+000,-3.9565E-001,6.1943E-001,2.4756E+000,-2.9261E+000,1.6167E+000,1.1853E+000,-7.0934E-001,1.2256E+000,
</weight vector>
</unit num=2>
</Layer = 0>

