﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113437786902058
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.775760873893774
</threshold>
<weight vector>
-2.2247E+000,1.4358E-001,-1.5225E+000,-1.5167E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.927114524148314
</threshold>
<weight vector>
-2.0446E+000,8.3004E-001,-1.6041E+000,-5.0322E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0380278575011
</threshold>
<weight vector>
-1.7809E+000,-2.0036E+000,1.1956E+000,-1.3697E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54196282370361
</threshold>
<weight vector>
-1.5145E+000,-8.2745E-001,-7.4808E-001,1.6502E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
87.4118279376803
</threshold>
<weight vector>
3.9468E+001,4.3667E+001,-7.0679E+001,-8.4003E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25129012120389
</threshold>
<weight vector>
1.8115E+000,3.8059E-001,1.9577E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.788659788748922
</threshold>
<weight vector>
-1.6219E+000,-3.4491E+000,6.4339E+000,3.3199E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50308570493605
</threshold>
<weight vector>
-1.6202E+000,-3.8280E-002,-1.4396E+000,-2.1667E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38319485146035
</threshold>
<weight vector>
-1.4396E+000,-1.2228E+000,3.6708E-001,-1.5146E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.40238646343159
</threshold>
<weight vector>
7.7452E-001,5.2590E+000,-7.1187E+000,-3.0802E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15613684599486
</threshold>
<weight vector>
1.6468E+000,1.2873E+000,9.4692E-001,-3.0403E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0215180265742623
</threshold>
<weight vector>
-2.8911E+000,1.1539E+000,-1.4498E+000,-6.6424E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.59904881618024
</threshold>
<weight vector>
1.3855E+000,1.3785E+000,1.0597E+000,-1.6264E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-10.6367364277682
</threshold>
<weight vector>
-1.1565E+001,-8.4960E+000,1.0745E+001,1.6642E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.06801932332594
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7680E+000,4.9004E-002,-3.3240E+000,1.9761E+000,-6.1808E-001,7.5519E+000,-9.7718E-001,-9.8071E-001,-3.3990E+000,-9.2482E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.02496597484221
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8754E-001,1.4749E+000,6.2235E+000,-9.6429E-001,2.7081E+000,1.5948E+000,4.8493E-001,-7.8010E+000,-1.8251E+000,1.9897E+000,-2.3800E+000,-2.9930E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0286197421796403
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.8063E+000,-8.1189E-001,5.0823E-001,6.1942E-001,2.5794E+000,-3.1954E+000,2.2487E+000,1.1853E+000,-7.7175E-002,3.4406E+000,
</weight vector>
</unit num=2>
</Layer = 0>

