﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113429956496743
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.772219652008696
</threshold>
<weight vector>
-2.2413E+000,1.3217E-001,-1.5273E+000,-1.5174E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.92883954786574
</threshold>
<weight vector>
-2.0529E+000,8.2427E-001,-1.6064E+000,-5.0360E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03853899660993
</threshold>
<weight vector>
-1.7839E+000,-2.0048E+000,1.1931E+000,-1.3705E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54517233589867
</threshold>
<weight vector>
-1.5305E+000,-8.3717E-001,-7.5503E-001,1.6483E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
91.0349599834204
</threshold>
<weight vector>
4.2208E+001,4.6252E+001,-7.1927E+001,-8.4572E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25146678208025
</threshold>
<weight vector>
1.8123E+000,3.8116E-001,1.9579E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.801505304221586
</threshold>
<weight vector>
-1.6503E+000,-3.5230E+000,6.5334E+000,3.3750E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50656231588349
</threshold>
<weight vector>
-1.6368E+000,-4.9565E-002,-1.4444E+000,-2.1675E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38751011621437
</threshold>
<weight vector>
-1.4623E+000,-1.2349E+000,3.5426E-001,-1.5503E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.41750335130916
</threshold>
<weight vector>
8.1089E-001,5.3148E+000,-7.2120E+000,-3.1320E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15597909428825
</threshold>
<weight vector>
1.6460E+000,1.2868E+000,9.4665E-001,-3.0408E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.018135483983752
</threshold>
<weight vector>
-2.9071E+000,1.1427E+000,-1.4544E+000,-6.6495E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.595765687009783
</threshold>
<weight vector>
1.4019E+000,1.3880E+000,1.0676E+000,-1.6241E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-12.842314413438
</threshold>
<weight vector>
-1.1877E+001,-1.0719E+001,1.2525E+001,2.2891E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.07584237907256
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7703E+000,4.1181E-002,-3.3966E+000,1.9761E+000,-6.1808E-001,7.6167E+000,-9.8500E-001,-9.8071E-001,-3.4069E+000,-9.2624E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.999350815580549
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8753E-001,1.4749E+000,5.7951E+000,-9.3868E-001,2.8256E+000,1.5948E+000,4.8495E-001,-7.8932E+000,-1.7994E+000,1.9897E+000,-2.3544E+000,-3.0058E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0281549183301942
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.9983E+000,-7.5511E-001,5.7651E-001,6.1942E-001,2.5794E+000,-3.2069E+000,2.3055E+000,1.1853E+000,-2.0392E-002,2.9424E+000,
</weight vector>
</unit num=2>
</Layer = 0>

