﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113474987518279
</threshold>
<weight vector>
-1.6550E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.834904280817246
</threshold>
<weight vector>
-1.9450E+000,3.3559E-001,-1.4420E+000,-1.5044E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.911925710185468
</threshold>
<weight vector>
-1.9718E+000,8.8059E-001,-1.5833E+000,-4.9990E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03321796623328
</threshold>
<weight vector>
-1.7531E+000,-1.9915E+000,1.2188E+000,-1.3620E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.49270310139948
</threshold>
<weight vector>
-1.2658E+000,-6.7654E-001,-6.3603E-001,1.6823E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
25.6553567087978
</threshold>
<weight vector>
2.4114E+001,2.1885E+001,-3.2309E+001,-4.2825E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.24994867600246
</threshold>
<weight vector>
1.8052E+000,3.7629E-001,1.9559E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.579742206312234
</threshold>
<weight vector>
-1.2424E+000,-2.1341E+000,4.5592E+000,2.3497E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.44400133427367
</threshold>
<weight vector>
-1.3379E+000,1.5484E-001,-1.3584E+000,-2.1545E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.76951509592012
</threshold>
<weight vector>
1.6398E+000,6.4971E-001,1.6622E+000,9.6903E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.19291884990105
</threshold>
<weight vector>
3.4841E-001,4.4066E+000,-5.5468E+000,-2.2461E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15711470698699
</threshold>
<weight vector>
1.6515E+000,1.2902E+000,9.4869E-001,-3.0365E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0752190384155114
</threshold>
<weight vector>
-2.6365E+000,1.3320E+000,-1.3772E+000,-6.5292E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.649648614889921
</threshold>
<weight vector>
1.1318E+000,1.2286E+000,9.4086E-001,-1.6615E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.90131015661372
</threshold>
<weight vector>
1.5639E+000,5.2575E-001,1.3970E+000,1.8737E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.61871076463827
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0387E+000,4.9831E-001,-2.0415E+000,1.9761E+000,-4.0980E-001,6.7179E+000,-5.2787E-001,-9.8072E-001,-2.9497E+000,-8.4344E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.98127660670282
</threshold>
<weight vector>
-1.9474E+000,3.0980E-001,7.6032E-001,-5.8769E-001,1.4746E+000,5.4878E+000,-9.2060E-001,1.4028E+000,1.5948E+000,3.8260E-001,-6.4336E+000,-1.7814E+000,1.9897E+000,-2.3359E+000,8.5629E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.657443025524197
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1252E-001,-6.0344E+000,-1.4407E+000,-5.1741E-001,6.1943E-001,2.4788E+000,-2.8023E+000,1.6199E+000,1.1853E+000,-7.0620E-001,1.2288E+000,
</weight vector>
</unit num=2>
</Layer = 0>

