﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113443343073779
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.779118910371633
</threshold>
<weight vector>
-2.2089E+000,1.5442E-001,-1.5180E+000,-1.5160E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.925635107549056
</threshold>
<weight vector>
-2.0375E+000,8.3500E-001,-1.6020E+000,-5.0289E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0375394923686
</threshold>
<weight vector>
-1.7781E+000,-2.0023E+000,1.1980E+000,-1.3689E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53898271655221
</threshold>
<weight vector>
-1.4997E+000,-8.1839E-001,-7.4171E-001,1.6519E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
84.4263516849246
</threshold>
<weight vector>
4.0389E+001,4.3129E+001,-6.7070E+001,-8.1041E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25113748392364
</threshold>
<weight vector>
1.8108E+000,3.8011E-001,1.9575E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.777275474892097
</threshold>
<weight vector>
-1.6005E+000,-3.3812E+000,6.3339E+000,3.2663E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49977546359922
</threshold>
<weight vector>
-1.6045E+000,-2.7520E-002,-1.4351E+000,-2.1661E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37897714242103
</threshold>
<weight vector>
-1.4176E+000,-1.2109E+000,3.7941E-001,-1.4811E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.38864312738342
</threshold>
<weight vector>
7.4427E-001,5.2079E+000,-7.0255E+000,-3.0297E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15627060640585
</threshold>
<weight vector>
1.6474E+000,1.2877E+000,9.4715E-001,-3.0398E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.024741792566688
</threshold>
<weight vector>
-2.8759E+000,1.1645E+000,-1.4455E+000,-6.6356E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.601990070078011
</threshold>
<weight vector>
1.3709E+000,1.3699E+000,1.0528E+000,-1.6284E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.44228139137249
</threshold>
<weight vector>
-1.0255E+001,-6.5098E+000,9.8729E+000,1.4463E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.05134592706892
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7742E+000,6.5678E-002,-3.2537E+000,1.9761E+000,-6.1808E-001,7.4983E+000,-9.6050E-001,-9.8071E-001,-3.3824E+000,-9.2406E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.05303739961598
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8755E-001,1.4749E+000,6.2813E+000,-9.9236E-001,2.6027E+000,1.5948E+000,4.8491E-001,-7.7230E+000,-1.8531E+000,1.9897E+000,-2.4080E+000,-2.7152E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0272594811022398
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.9267E+000,-7.5601E-001,5.5133E-001,6.1942E-001,2.5794E+000,-3.1827E+000,2.3046E+000,1.1853E+000,-2.1303E-002,3.3288E+000,
</weight vector>
</unit num=2>
</Layer = 0>

