﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113473877498347
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.830026097422485
</threshold>
<weight vector>
-1.9681E+000,3.1966E-001,-1.4487E+000,-1.5055E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.912358817631576
</threshold>
<weight vector>
-1.9739E+000,8.7916E-001,-1.5838E+000,-4.9999E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03336660458149
</threshold>
<weight vector>
-1.7540E+000,-1.9918E+000,1.2180E+000,-1.3622E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.49656095879661
</threshold>
<weight vector>
-1.2856E+000,-6.8844E-001,-6.4549E-001,1.6794E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
28.9211576816068
</threshold>
<weight vector>
2.5821E+001,2.3634E+001,-3.5201E+001,-4.6724E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.2500118879565
</threshold>
<weight vector>
1.8055E+000,3.7649E-001,1.9560E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.600893533086461
</threshold>
<weight vector>
-1.2906E+000,-2.2562E+000,4.7112E+000,2.4264E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.44902039248121
</threshold>
<weight vector>
-1.3620E+000,1.3835E-001,-1.3653E+000,-2.1555E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.77269735869833
</threshold>
<weight vector>
1.6248E+000,6.3962E-001,1.6578E+000,9.6194E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.2128141018524
</threshold>
<weight vector>
4.0307E-001,4.4825E+000,-5.6492E+000,-2.3016E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15709842643609
</threshold>
<weight vector>
1.6514E+000,1.2901E+000,9.4866E-001,-3.0366E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0710379994467803
</threshold>
<weight vector>
-2.6564E+000,1.3180E+000,-1.3829E+000,-6.5381E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.64484139741851
</threshold>
<weight vector>
1.1561E+000,1.2430E+000,9.5213E-001,-1.6581E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.90788621408606
</threshold>
<weight vector>
1.5328E+000,5.0475E-001,1.3880E+000,1.8724E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.63195522505031
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0378E+000,4.8507E-001,-2.1410E+000,1.9761E+000,-4.2304E-001,6.8043E+000,-5.4111E-001,-9.8072E-001,-2.9630E+000,-8.5669E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.00887737866621
</threshold>
<weight vector>
-1.9474E+000,3.0979E-001,7.6032E-001,-5.8768E-001,1.4746E+000,5.5429E+000,-9.4820E-001,1.5037E+000,1.5948E+000,3.5500E-001,-6.5642E+000,-1.8090E+000,1.9897E+000,-2.3635E+000,8.2870E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.614720811136292
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1251E-001,-6.2891E+000,-1.3980E+000,-4.2084E-001,6.1943E-001,2.5215E+000,-2.8556E+000,1.6626E+000,1.1853E+000,-6.6346E-001,1.2715E+000,
</weight vector>
</unit num=2>
</Layer = 0>

