﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113449155852537
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.78290774355881
</threshold>
<weight vector>
-2.1910E+000,1.6665E-001,-1.5128E+000,-1.5152E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.923891046302053
</threshold>
<weight vector>
-2.0292E+000,8.4077E-001,-1.5996E+000,-5.0251E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03695635531072
</threshold>
<weight vector>
-1.7748E+000,-2.0009E+000,1.2007E+000,-1.3680E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53569395238861
</threshold>
<weight vector>
-1.4833E+000,-8.0834E-001,-7.3475E-001,1.6538E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
79.4510860276068
</threshold>
<weight vector>
3.8127E+001,4.1167E+001,-6.6039E+001,-7.8760E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25098873293004
</threshold>
<weight vector>
1.8101E+000,3.7963E-001,1.9573E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.763229775724751
</threshold>
<weight vector>
-1.5733E+000,-3.2967E+000,6.2134E+000,3.2013E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49602194368713
</threshold>
<weight vector>
-1.5866E+000,-1.5332E-002,-1.4299E+000,-2.1653E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37423984611678
</threshold>
<weight vector>
-1.3929E+000,-1.1975E+000,3.9260E-001,-1.4470E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.37284701612615
</threshold>
<weight vector>
7.1136E-001,5.1464E+000,-6.9113E+000,-2.9679E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15640058128431
</threshold>
<weight vector>
1.6480E+000,1.2880E+000,9.4739E-001,-3.0393E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0283266880982791
</threshold>
<weight vector>
-2.8590E+000,1.1763E+000,-1.4406E+000,-6.6281E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.605205219378941
</threshold>
<weight vector>
1.3549E+000,1.3605E+000,1.0455E+000,-1.6305E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.43473782595608
</threshold>
<weight vector>
-1.0701E+001,-6.6437E+000,9.3747E+000,1.4013E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.03914322787501
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7735E+000,7.7880E-002,-3.1719E+000,1.9761E+000,-6.1808E-001,7.4286E+000,-9.4830E-001,-9.8071E-001,-3.3702E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.944004344073387
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8757E-001,1.4748E+000,6.3520E+000,-8.8333E-001,2.6305E+000,1.5948E+000,4.8487E-001,-7.6407E+000,-1.7441E+000,1.9897E+000,-2.2990E+000,-2.7148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0970453100596461
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.7988E+000,-8.8031E-001,4.1382E-001,6.1942E-001,2.5795E+000,-3.1696E+000,2.1803E+000,1.1853E+000,-1.4561E-001,3.3472E+000,
</weight vector>
</unit num=2>
</Layer = 0>

