﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113464614184365
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.80187092914848
</threshold>
<weight vector>
-2.1015E+000,2.2803E-001,-1.4871E+000,-1.5113E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.917524714238621
</threshold>
<weight vector>
-1.9987E+000,8.6191E-001,-1.5909E+000,-5.0112E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03485890041451
</threshold>
<weight vector>
-1.7626E+000,-1.9956E+000,1.2108E+000,-1.3646E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51951014019422
</threshold>
<weight vector>
-1.4023E+000,-7.5894E-001,-6.9934E-001,1.6636E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
55.4722846179568
</threshold>
<weight vector>
3.5711E+001,3.1945E+001,-5.3185E+001,-6.7460E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.2505322028934
</threshold>
<weight vector>
1.8079E+000,3.7816E-001,1.9567E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.699579773615875
</threshold>
<weight vector>
-1.4665E+000,-2.8935E+000,5.6116E+000,2.8849E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.47727130762878
</threshold>
<weight vector>
-1.4973E+000,4.5759E-002,-1.4042E+000,-2.1614E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.3339905379331
</threshold>
<weight vector>
-1.1815E+000,-1.0850E+000,5.1242E-001,-1.1282E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.30120585763782
</threshold>
<weight vector>
5.6809E-001,4.8617E+000,-6.3707E+000,-2.6789E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15686915023487
</threshold>
<weight vector>
1.6503E+000,1.2894E+000,9.4822E-001,-3.0376E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0461231786541523
</threshold>
<weight vector>
-2.7748E+000,1.2352E+000,-1.4166E+000,-6.5908E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.619702692543551
</threshold>
<weight vector>
1.2823E+000,1.3180E+000,1.0106E+000,-1.6410E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-8.82458885283081
</threshold>
<weight vector>
-9.4751E+000,-5.6084E+000,9.7439E+000,1.3184E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.95268224515744
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7920E+000,1.6434E-001,-2.7365E+000,1.9761E+000,-6.1808E-001,7.0795E+000,-8.6184E-001,-9.8071E-001,-3.2837E+000,-9.2342E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.834702800760124
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6029E-001,-5.8761E-001,1.4748E+000,5.8940E+000,-7.7403E-001,2.3381E+000,1.5948E+000,4.8459E-001,-7.2342E+000,-1.6348E+000,1.9897E+000,-2.1896E+000,-2.6025E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0142718715234076
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1241E-001,-6.4531E+000,-7.9754E-001,4.0029E-001,6.1942E-001,2.5798E+000,-3.0743E+000,2.2631E+000,1.1853E+000,-6.2885E-002,3.1371E+000,
</weight vector>
</unit num=2>
</Layer = 0>

