﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113434099201746
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.773938584411364
</threshold>
<weight vector>
-2.2332E+000,1.3771E-001,-1.5250E+000,-1.5171E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.927979732718957
</threshold>
<weight vector>
-2.0488E+000,8.2716E-001,-1.6053E+000,-5.0342E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03829650187107
</threshold>
<weight vector>
-1.7825E+000,-2.0042E+000,1.1943E+000,-1.3701E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54360555341745
</threshold>
<weight vector>
-1.5227E+000,-8.3243E-001,-7.5162E-001,1.6492E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
90.0770399451746
</threshold>
<weight vector>
4.1822E+001,4.4855E+001,-7.0429E+001,-8.4268E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25137783201533
</threshold>
<weight vector>
1.8119E+000,3.8088E-001,1.9578E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.792935977795427
</threshold>
<weight vector>
-1.6243E+000,-3.4818E+000,6.4931E+000,3.3512E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50487145609986
</threshold>
<weight vector>
-1.6287E+000,-4.4076E-002,-1.4421E+000,-2.1671E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38541057630431
</threshold>
<weight vector>
-1.4513E+000,-1.2290E+000,3.6054E-001,-1.5327E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.40746088862001
</threshold>
<weight vector>
7.7932E-001,5.2813E+000,-7.1752E+000,-3.1100E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15605861465606
</threshold>
<weight vector>
1.6464E+000,1.2870E+000,9.4679E-001,-3.0406E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0197809717316295
</threshold>
<weight vector>
-2.8993E+000,1.1482E+000,-1.4522E+000,-6.6460E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.597373140195917
</threshold>
<weight vector>
1.3939E+000,1.3833E+000,1.0637E+000,-1.6252E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-11.5754613735082
</threshold>
<weight vector>
-1.1420E+001,-9.7149E+000,1.1850E+001,1.9351E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.07602138178656
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7653E+000,4.1002E-002,-3.3614E+000,1.9761E+000,-6.1808E-001,7.5813E+000,-9.8518E-001,-9.8071E-001,-3.4070E+000,-9.2552E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.00992521062979
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8754E-001,1.4749E+000,5.9910E+000,-9.4925E-001,2.7680E+000,1.5948E+000,4.8494E-001,-7.8461E+000,-1.8100E+000,1.9897E+000,-2.3649E+000,-2.9315E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.019254363334736
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.8569E+000,-7.6401E-001,5.6248E-001,6.1942E-001,2.5794E+000,-3.2018E+000,2.2966E+000,1.1853E+000,-2.9297E-002,3.2794E+000,
</weight vector>
</unit num=2>
</Layer = 0>

