﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113461380552903
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.796103618500549
</threshold>
<weight vector>
-2.1288E+000,2.0934E-001,-1.4949E+000,-1.5125E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.919134929547698
</threshold>
<weight vector>
-2.0064E+000,8.5652E-001,-1.5931E+000,-5.0147E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03535043400209
</threshold>
<weight vector>
-1.7655E+000,-1.9968E+000,1.2084E+000,-1.3654E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.5243908899787
</threshold>
<weight vector>
-1.4269E+000,-7.7385E-001,-7.1023E-001,1.6605E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
62.816048391139
</threshold>
<weight vector>
3.9981E+001,3.3723E+001,-5.5636E+001,-6.9939E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25063365655527
</threshold>
<weight vector>
1.8084E+000,3.7848E-001,1.9569E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.721791685498693
</threshold>
<weight vector>
-1.5118E+000,-3.0235E+000,5.7885E+000,2.9779E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48296411543117
</threshold>
<weight vector>
-1.5244E+000,2.7180E-002,-1.4120E+000,-2.1626E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.3522146495983
</threshold>
<weight vector>
-1.2777E+000,-1.1356E+000,4.5654E-001,-1.2782E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.32416723804853
</threshold>
<weight vector>
6.1861E-001,4.9502E+000,-6.5266E+000,-2.7624E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15675436058268
</threshold>
<weight vector>
1.6497E+000,1.2891E+000,9.4801E-001,-3.0380E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0407835635246307
</threshold>
<weight vector>
-2.8000E+000,1.2176E+000,-1.4239E+000,-6.6020E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.615698695934081
</threshold>
<weight vector>
1.3025E+000,1.3298E+000,1.0204E+000,-1.6380E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.18443742944287
</threshold>
<weight vector>
-1.0548E+001,-6.1766E+000,9.0749E+000,1.3245E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.97989910278959
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7858E+000,1.3712E-001,-2.8726E+000,1.9761E+000,-6.1808E-001,7.1885E+000,-8.8906E-001,-9.8071E-001,-3.3109E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.96661733439849
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6029E-001,-5.8760E-001,1.4748E+000,6.0617E+000,-9.0594E-001,2.3209E+000,1.5948E+000,4.8473E-001,-7.3506E+000,-1.7667E+000,1.9897E+000,-2.3215E+000,-2.7365E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0584787195719217
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1240E-001,-6.9568E+000,-7.2479E-001,5.1552E-001,6.1942E-001,2.5796E+000,-3.1162E+000,2.3358E+000,1.1853E+000,9.8832E-003,3.3924E+000,
</weight vector>
</unit num=2>
</Layer = 0>

