﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113441523201028
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.77773488136693
</threshold>
<weight vector>
-2.2154E+000,1.4995E-001,-1.5199E+000,-1.5163E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.926267307769325
</threshold>
<weight vector>
-2.0405E+000,8.3288E-001,-1.6029E+000,-5.0303E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0377260806508
</threshold>
<weight vector>
-1.7792E+000,-2.0028E+000,1.1971E+000,-1.3692E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54022312266951
</threshold>
<weight vector>
-1.5059E+000,-8.2216E-001,-7.4440E-001,1.6512E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
85.714245412791
</threshold>
<weight vector>
4.0677E+001,4.3762E+001,-6.7695E+001,-8.2678E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25119720935966
</threshold>
<weight vector>
1.8111E+000,3.8030E-001,1.9576E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.780578035582869
</threshold>
<weight vector>
-1.6025E+000,-3.4055E+000,6.3782E+000,3.2895E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.5011465636624
</threshold>
<weight vector>
-1.6110E+000,-3.1981E-002,-1.4370E+000,-2.1663E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38081246191564
</threshold>
<weight vector>
-1.4272E+000,-1.2161E+000,3.7389E-001,-1.4965E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.39328713141673
</threshold>
<weight vector>
7.5201E-001,5.2265E+000,-7.0656E+000,-3.0511E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15621744480835
</threshold>
<weight vector>
1.6472E+000,1.2875E+000,9.4706E-001,-3.0400E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0234082522585405
</threshold>
<weight vector>
-2.8822E+000,1.1601E+000,-1.4473E+000,-6.6384E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.600782748866587
</threshold>
<weight vector>
1.3769E+000,1.3735E+000,1.0557E+000,-1.6276E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-10.4206687032088
</threshold>
<weight vector>
-1.1365E+001,-8.3465E+000,1.0398E+001,1.6020E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.05721642616806
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7722E+000,5.9807E-002,-3.2822E+000,1.9761E+000,-6.1808E-001,7.5209E+000,-9.6637E-001,-9.8071E-001,-3.3882E+000,-9.2469E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.00344239142609
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8755E-001,1.4749E+000,5.9486E+000,-9.4277E-001,2.6859E+000,1.5948E+000,4.8492E-001,-7.7569E+000,-1.8035E+000,1.9897E+000,-2.3584E+000,-2.9841E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0395061337081723
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1237E-001,-7.6523E+000,-7.4376E-001,5.6819E-001,6.1942E-001,2.5794E+000,-3.1873E+000,2.3169E+000,1.1853E+000,-9.0525E-003,3.4828E+000,
</weight vector>
</unit num=2>
</Layer = 0>

