﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113459430785181
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.793623348388248
</threshold>
<weight vector>
-2.1405E+000,2.0130E-001,-1.4983E+000,-1.5130E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.919839631060379
</threshold>
<weight vector>
-2.0098E+000,8.5421E-001,-1.5941E+000,-5.0163E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03558886235891
</threshold>
<weight vector>
-1.7669E+000,-1.9974E+000,1.2073E+000,-1.3658E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52649948765097
</threshold>
<weight vector>
-1.4374E+000,-7.8027E-001,-7.1486E-001,1.6592E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
65.6139359164171
</threshold>
<weight vector>
3.8682E+001,3.3509E+001,-5.7589E+001,-7.2068E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25068295135513
</threshold>
<weight vector>
1.8086E+000,3.7864E-001,1.9569E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.730682654908649
</threshold>
<weight vector>
-1.5316E+000,-3.0752E+000,5.8552E+000,3.0136E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48541063119909
</threshold>
<weight vector>
-1.5361E+000,1.9208E-002,-1.4154E+000,-2.1631E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.35772648357536
</threshold>
<weight vector>
-1.3068E+000,-1.1510E+000,4.3990E-001,-1.3224E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.33368898592094
</threshold>
<weight vector>
6.4247E-001,4.9874E+000,-6.5835E+000,-2.7937E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15669883873992
</threshold>
<weight vector>
1.6495E+000,1.2889E+000,9.4791E-001,-3.0382E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.038463747456382
</threshold>
<weight vector>
-2.8110E+000,1.2099E+000,-1.4270E+000,-6.6069E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.613808288435196
</threshold>
<weight vector>
1.3120E+000,1.3352E+000,1.0251E+000,-1.6366E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.18003404299329
</threshold>
<weight vector>
-1.0521E+001,-6.1627E+000,9.1003E+000,1.3256E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.9893468062309
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7858E+000,1.2768E-001,-2.9294E+000,1.9761E+000,-6.1808E-001,7.2359E+000,-8.9850E-001,-9.8071E-001,-3.3204E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.906573175453168
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8760E-001,1.4748E+000,6.0164E+000,-8.4590E-001,2.4414E+000,1.5948E+000,4.8477E-001,-7.4115E+000,-1.7067E+000,1.9897E+000,-2.2615E+000,-2.7365E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0443866581135974
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1239E-001,-7.1879E+000,-7.3888E-001,5.1324E-001,6.1942E-001,2.5796E+000,-3.1279E+000,2.3218E+000,1.1853E+000,-4.2008E-003,3.3925E+000,
</weight vector>
</unit num=2>
</Layer = 0>

