﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113454051190726
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.788238674452429
</threshold>
<weight vector>
-2.1659E+000,1.8387E-001,-1.5056E+000,-1.5141E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.921751282640504
</threshold>
<weight vector>
-2.0189E+000,8.4789E-001,-1.5967E+000,-5.0204E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03621116436824
</threshold>
<weight vector>
-1.7705E+000,-1.9990E+000,1.2043E+000,-1.3668E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.5311202725864
</threshold>
<weight vector>
-1.4605E+000,-7.9435E-001,-7.2494E-001,1.6565E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
71.4173064575136
</threshold>
<weight vector>
3.6221E+001,3.6483E+001,-6.1700E+001,-7.5557E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25081757207595
</threshold>
<weight vector>
1.8093E+000,3.7908E-001,1.9571E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.746627773682793
</threshold>
<weight vector>
-1.5516E+000,-3.1828E+000,6.0300E+000,3.1042E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49074334303307
</threshold>
<weight vector>
-1.5615E+000,1.8360E-003,-1.4227E+000,-2.1642E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.3668443693959
</threshold>
<weight vector>
-1.3545E+000,-1.1767E+000,4.1341E-001,-1.3929E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.35255321244151
</threshold>
<weight vector>
6.7540E-001,5.0640E+000,-6.7421E+000,-2.8775E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.1565633424755
</threshold>
<weight vector>
1.6488E+000,1.2885E+000,9.4767E-001,-3.0387E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0334094453705751
</threshold>
<weight vector>
-2.8349E+000,1.1931E+000,-1.4338E+000,-6.6175E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.609532415575018
</threshold>
<weight vector>
1.3334E+000,1.3477E+000,1.0353E+000,-1.6335E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.13133908885529
</threshold>
<weight vector>
-1.0219E+001,-6.0075E+000,9.3835E+000,1.3376E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.01111110603282
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7834E+000,1.0591E-001,-3.0528E+000,1.9761E+000,-6.1808E-001,7.3375E+000,-9.2027E-001,-9.8071E-001,-3.3421E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.956841178913883
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8758E-001,1.4748E+000,6.3841E+000,-8.9617E-001,2.5066E+000,1.5948E+000,4.8482E-001,-7.5282E+000,-1.7569E+000,1.9897E+000,-2.3118E+000,-2.7367E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0119052952867788
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.5770E+000,-7.7136E-001,5.0355E-001,6.1942E-001,2.5795E+000,-3.1505E+000,2.2893E+000,1.1853E+000,-3.6672E-002,3.3933E+000,
</weight vector>
</unit num=2>
</Layer = 0>

