﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113434975363371
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.774529594387325
</threshold>
<weight vector>
-2.2305E+000,1.3961E-001,-1.5242E+000,-1.5170E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.927689418901545
</threshold>
<weight vector>
-2.0474E+000,8.2814E-001,-1.6049E+000,-5.0335E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03820924762319
</threshold>
<weight vector>
-1.7820E+000,-2.0040E+000,1.1947E+000,-1.3700E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54307150622414
</threshold>
<weight vector>
-1.5200E+000,-8.3081E-001,-7.5047E-001,1.6496E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
89.67995692209
</threshold>
<weight vector>
4.3015E+001,4.4813E+001,-6.9325E+001,-8.3770E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25134944720821
</threshold>
<weight vector>
1.8118E+000,3.8079E-001,1.9578E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.788284846528415
</threshold>
<weight vector>
-1.6074E+000,-3.4624E+000,6.4815E+000,3.3434E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.5042976541215
</threshold>
<weight vector>
-1.6260E+000,-4.2210E-002,-1.4413E+000,-2.1670E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38469035621925
</threshold>
<weight vector>
-1.4475E+000,-1.2270E+000,3.6269E-001,-1.5266E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.40290596858613
</threshold>
<weight vector>
7.6348E-001,5.2665E+000,-7.1637E+000,-3.1024E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15608498692606
</threshold>
<weight vector>
1.6465E+000,1.2871E+000,9.4683E-001,-3.0405E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0203445526361249
</threshold>
<weight vector>
-2.8966E+000,1.1500E+000,-1.4514E+000,-6.6448E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.597899885597264
</threshold>
<weight vector>
1.3912E+000,1.3818E+000,1.0624E+000,-1.6256E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-11.1453120905379
</threshold>
<weight vector>
-1.1472E+001,-9.1661E+000,1.1577E+001,1.8270E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.06824759928522
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7714E+000,4.8776E-002,-3.3492E+000,1.9761E+000,-6.1808E-001,7.5768E+000,-9.7741E-001,-9.8071E-001,-3.3993E+000,-9.2525E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.03381812502377
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8754E-001,1.4749E+000,6.0486E+000,-9.7314E-001,2.7301E+000,1.5948E+000,4.8494E-001,-7.8320E+000,-1.8339E+000,1.9897E+000,-2.3888E+000,-2.9028E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.000812217229039369
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.8148E+000,-7.8245E-001,5.4205E-001,6.1942E-001,2.5794E+000,-3.1998E+000,2.2782E+000,1.1853E+000,-4.7741E-002,3.3857E+000,
</weight vector>
</unit num=2>
</Layer = 0>

