﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113446315906176
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.780587957826502
</threshold>
<weight vector>
-2.2019E+000,1.5916E-001,-1.5160E+000,-1.5157E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.924966655338122
</threshold>
<weight vector>
-2.0343E+000,8.3721E-001,-1.6011E+000,-5.0275E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03733123152176
</threshold>
<weight vector>
-1.7769E+000,-2.0018E+000,1.1990E+000,-1.3686E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53768544360538
</threshold>
<weight vector>
-1.4932E+000,-8.1445E-001,-7.3895E-001,1.6527E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
83.2001637396251
</threshold>
<weight vector>
4.1231E+001,4.3828E+001,-6.5385E+001,-7.9427E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25107709969698
</threshold>
<weight vector>
1.8105E+000,3.7991E-001,1.9574E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.767917131321458
</threshold>
<weight vector>
-1.5688E+000,-3.3393E+000,6.3022E+000,3.2464E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49831806470284
</threshold>
<weight vector>
-1.5976E+000,-2.2793E-002,-1.4331E+000,-2.1658E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37709610521075
</threshold>
<weight vector>
-1.4077E+000,-1.2056E+000,3.8481E-001,-1.4668E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.37859560311259
</threshold>
<weight vector>
7.1073E-001,5.1747E+000,-6.9955E+000,-3.0110E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15632183506986
</threshold>
<weight vector>
1.6477E+000,1.2878E+000,9.4724E-001,-3.0396E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0261313333558222
</threshold>
<weight vector>
-2.8693E+000,1.1691E+000,-1.4436E+000,-6.6327E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.603316406867379
</threshold>
<weight vector>
1.3643E+000,1.3661E+000,1.0497E+000,-1.6293E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.41742826260788
</threshold>
<weight vector>
-1.0430E+001,-6.5066E+000,9.6362E+000,1.4237E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.04787418617284
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7727E+000,6.9149E-002,-3.2228E+000,1.9761E+000,-6.1808E-001,7.4708E+000,-9.5703E-001,-9.8071E-001,-3.3789E+000,-9.2401E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.01019870195277
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8756E-001,1.4749E+000,6.2457E+000,-9.4952E-001,2.6114E+000,1.5948E+000,4.8490E-001,-7.6887E+000,-1.8103E+000,1.9897E+000,-2.3652E+000,-2.7177E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0416777008177198
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1237E-001,-7.8257E+000,-7.4159E-001,5.6093E-001,6.1942E-001,2.5795E+000,-3.1779E+000,2.3190E+000,1.1853E+000,-6.8871E-003,3.3427E+000,
</weight vector>
</unit num=2>
</Layer = 0>

