﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113450083807873
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.783721640606245
</threshold>
<weight vector>
-2.1872E+000,1.6928E-001,-1.5117E+000,-1.5151E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.923526615408371
</threshold>
<weight vector>
-2.0274E+000,8.4199E-001,-1.5991E+000,-5.0243E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03684898363448
</threshold>
<weight vector>
-1.7741E+000,-2.0006E+000,1.2013E+000,-1.3678E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.5349710242866
</threshold>
<weight vector>
-1.4797E+000,-8.0614E-001,-7.3320E-001,1.6542E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
78.5884519300782
</threshold>
<weight vector>
3.8184E+001,4.1592E+001,-6.5182E+001,-7.7595E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25096017838163
</threshold>
<weight vector>
1.8100E+000,3.7954E-001,1.9573E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.757617542613487
</threshold>
<weight vector>
-1.5540E+000,-3.2720E+000,6.1953E+000,3.1899E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49521315282502
</threshold>
<weight vector>
-1.5828E+000,-1.2698E-002,-1.4288E+000,-2.1651E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37308398895045
</threshold>
<weight vector>
-1.3869E+000,-1.1943E+000,3.9598E-001,-1.4380E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.3664825482445
</threshold>
<weight vector>
6.8924E-001,5.1261E+000,-6.8953E+000,-2.9576E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15642741793464
</threshold>
<weight vector>
1.6482E+000,1.2881E+000,9.4743E-001,-3.0392E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0291056862946169
</threshold>
<weight vector>
-2.8553E+000,1.1789E+000,-1.4396E+000,-6.6265E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.605914625372126
</threshold>
<weight vector>
1.3514E+000,1.3584E+000,1.0438E+000,-1.6310E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.43806587662143
</threshold>
<weight vector>
-1.0722E+001,-6.6543E+000,9.3555E+000,1.4005E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.03396723387065
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7759E+000,8.3056E-002,-3.1542E+000,1.9761E+000,-6.1808E-001,7.4161E+000,-9.4312E-001,-9.8071E-001,-3.3650E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.02629071494381
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8757E-001,1.4748E+000,6.1960E+000,-9.6561E-001,2.5288E+000,1.5948E+000,4.8487E-001,-7.6212E+000,-1.8264E+000,1.9897E+000,-2.3813E+000,-2.7148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.0189933751325812
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.7170E+000,-8.0226E-001,4.8906E-001,6.1942E-001,2.5795E+000,-3.1668E+000,2.2584E+000,1.1853E+000,-6.7563E-002,3.3471E+000,
</weight vector>
</unit num=2>
</Layer = 0>

