﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113470540321239
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.813681248072259
</threshold>
<weight vector>
-2.0456E+000,2.6640E-001,-1.4710E+000,-1.5089E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.91478980159744
</threshold>
<weight vector>
-1.9856E+000,8.7101E-001,-1.5871E+000,-5.0053E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.0341243896908
</threshold>
<weight vector>
-1.7584E+000,-1.9938E+000,1.2144E+000,-1.3634E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.50945713251504
</threshold>
<weight vector>
-1.3514E+000,-7.2822E-001,-6.7590E-001,1.6704E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
43.12398447733
</threshold>
<weight vector>
3.1048E+001,3.2125E+001,-4.6329E+001,-5.8607E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25031198130018
</threshold>
<weight vector>
1.8069E+000,3.7745E-001,1.9564E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.658977903467345
</threshold>
<weight vector>
-1.3961E+000,-2.6306E+000,5.2320E+000,2.6901E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.46550219316373
</threshold>
<weight vector>
-1.4410E+000,8.4245E-002,-1.3880E+000,-2.1590E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.79734264192941
</threshold>
<weight vector>
1.5081E+000,5.6133E-001,1.6237E+000,9.0712E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.26609681155755
</threshold>
<weight vector>
5.0881E-001,4.7085E+000,-6.0612E+000,-2.5175E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15701497559177
</threshold>
<weight vector>
1.6510E+000,1.2899E+000,9.4849E-001,-3.0370E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0568181886993196
</threshold>
<weight vector>
-2.7240E+000,1.2707E+000,-1.4021E+000,-6.5682E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.629502494921653
</threshold>
<weight vector>
1.2329E+000,1.2891E+000,9.8665E-001,-1.6481E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-3.91467161154664
</threshold>
<weight vector>
-2.7056E+000,-1.8154E+000,3.9236E+000,5.4604E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.80531864460908
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.9048E+000,3.1171E-001,-2.4707E+000,1.9761E+000,-5.9641E-001,6.9610E+000,-7.1448E-001,-9.8071E-001,-3.1363E+000,-9.1039E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.886193259929377
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6030E-001,-5.8765E-001,1.4747E+000,5.5274E+000,-8.2552E-001,2.0147E+000,1.5948E+000,4.7770E-001,-6.9588E+000,-1.6863E+000,1.9897E+000,-2.2410E+000,-8.0657E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.572293340307291
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1246E-001,-6.8380E+000,-1.3556E+000,-2.5154E-001,6.1943E-001,2.5640E+000,-2.9814E+000,1.7051E+000,1.1853E+000,-6.2096E-001,1.8091E+000,
</weight vector>
</unit num=2>
</Layer = 0>

