﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113475541931273
</threshold>
<weight vector>
-1.6550E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.84072228831012
</threshold>
<weight vector>
-1.9173E+000,3.5458E-001,-1.4341E+000,-1.5032E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.911484637698385
</threshold>
<weight vector>
-1.9697E+000,8.8206E-001,-1.5827E+000,-4.9981E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03304994006256
</threshold>
<weight vector>
-1.7521E+000,-1.9910E+000,1.2196E+000,-1.3617E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.4882528415692
</threshold>
<weight vector>
-1.2427E+000,-6.6270E-001,-6.2480E-001,1.6858E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
21.7431031468735
</threshold>
<weight vector>
2.0985E+001,1.9968E+001,-3.0310E+001,-3.9062E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.24988521064839
</threshold>
<weight vector>
1.8049E+000,3.7609E-001,1.9559E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.558352021543605
</threshold>
<weight vector>
-1.2098E+000,-1.9872E+000,4.3489E+000,2.2473E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.43794298095676
</threshold>
<weight vector>
-1.3088E+000,1.7479E-001,-1.3500E+000,-2.1532E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.76663372432905
</threshold>
<weight vector>
1.6534E+000,6.5881E-001,1.6661E+000,9.7545E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.17564913164328
</threshold>
<weight vector>
3.1690E-001,4.3289E+000,-5.4027E+000,-2.1723E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.1571330212263
</threshold>
<weight vector>
1.6516E+000,1.2902E+000,9.4873E-001,-3.0364E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0801082278690757
</threshold>
<weight vector>
-2.6132E+000,1.3483E+000,-1.3705E+000,-6.5187E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.655069255503414
</threshold>
<weight vector>
1.1043E+000,1.2121E+000,9.2809E-001,-1.6654E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.89601484616823
</threshold>
<weight vector>
1.5889E+000,5.4260E-001,1.4042E+000,1.8748E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.60492659085841
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0379E+000,5.1210E-001,-1.9173E+000,1.9761E+000,-3.9601E-001,6.6071E+000,-5.1408E-001,-9.8072E-001,-2.9359E+000,-8.2965E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.94423419163142
</threshold>
<weight vector>
-1.9474E+000,3.0981E-001,7.6033E-001,-5.8770E-001,1.4745E+000,5.3869E+000,-8.8356E-001,1.3082E+000,1.5949E+000,4.1964E-001,-6.2978E+000,-1.7443E+000,1.9897E+000,-2.2987E+000,8.9333E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.61543432406826
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1254E-001,-5.9055E+000,-1.3987E+000,-5.5389E-001,6.1944E-001,2.5208E+000,-2.7246E+000,1.6619E+000,1.1853E+000,-6.6423E-001,1.2708E+000,
</weight vector>
</unit num=2>
</Layer = 0>

