﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113448364227785
</threshold>
<weight vector>
-1.6548E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.782114862773176
</threshold>
<weight vector>
-2.1947E+000,1.6409E-001,-1.5139E+000,-1.5154E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.92425322239266
</threshold>
<weight vector>
-2.0309E+000,8.3957E-001,-1.6001E+000,-5.0259E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03708596707871
</threshold>
<weight vector>
-1.7755E+000,-2.0012E+000,1.2001E+000,-1.3682E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53637065291014
</threshold>
<weight vector>
-1.4867E+000,-8.1042E-001,-7.3618E-001,1.6534E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
80.9098700294531
</threshold>
<weight vector>
4.0853E+001,4.2939E+001,-6.4207E+001,-7.8590E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25101817583552
</threshold>
<weight vector>
1.8102E+000,3.7972E-001,1.9574E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.762131274872357
</threshold>
<weight vector>
-1.5582E+000,-3.3043E+000,6.2505E+000,3.2187E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49680915524591
</threshold>
<weight vector>
-1.5904E+000,-1.7889E-002,-1.4310E+000,-2.1655E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.37519512220986
</threshold>
<weight vector>
-1.3978E+000,-1.2002E+000,3.9008E-001,-1.4532E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.37173144331724
</threshold>
<weight vector>
6.9612E-001,5.1484E+000,-6.9469E+000,-2.9847E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.1563740602596
</threshold>
<weight vector>
1.6479E+000,1.2880E+000,9.4734E-001,-3.0394E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0275752919075351
</threshold>
<weight vector>
-2.8625E+000,1.1739E+000,-1.4417E+000,-6.6297E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.60456587911035
</threshold>
<weight vector>
1.3581E+000,1.3624E+000,1.0469E+000,-1.6301E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.42989749814026
</threshold>
<weight vector>
-1.0671E+001,-6.6284E+000,9.4027E+000,1.4025E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.04012901078954
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7752E+000,7.6895E-002,-3.1895E+000,1.9761E+000,-6.1808E-001,7.4452E+000,-9.4929E-001,-9.8071E-001,-3.3712E+000,-9.2398E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.11719854920344
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8756E-001,1.4748E+000,6.1184E+000,-1.0565E+000,2.4731E+000,1.5948E+000,4.8488E-001,-7.6569E+000,-1.9173E+000,1.9897E+000,-2.4722E+000,-2.7148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0850239988716015
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.7937E+000,-6.9824E-001,5.9873E-001,6.1942E-001,2.5795E+000,-3.1724E+000,2.3624E+000,1.1853E+000,3.6457E-002,3.3473E+000,
</weight vector>
</unit num=2>
</Layer = 0>

