﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113456100259785
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.790263797775881
</threshold>
<weight vector>
-2.1563E+000,1.9042E-001,-1.5029E+000,-1.5137E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.921049637668811
</threshold>
<weight vector>
-2.0155E+000,8.5022E-001,-1.5957E+000,-5.0189E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03596805490752
</threshold>
<weight vector>
-1.7691E+000,-1.9984E+000,1.2055E+000,-1.3664E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.52938621408048
</threshold>
<weight vector>
-1.4519E+000,-7.8908E-001,-7.2120E-001,1.6575E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
69.6253627172011
</threshold>
<weight vector>
3.8233E+001,3.4685E+001,-5.9561E+001,-7.4527E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25076229343342
</threshold>
<weight vector>
1.8090E+000,3.7890E-001,1.9570E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.73860738358451
</threshold>
<weight vector>
-1.5324E+000,-3.1379E+000,5.9733E+000,3.0733E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.48875496914316
</threshold>
<weight vector>
-1.5520E+000,8.3085E-003,-1.4200E+000,-2.1638E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.3635522029631
</threshold>
<weight vector>
-1.3372E+000,-1.1674E+000,4.2299E-001,-1.3675E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.34340114091211
</threshold>
<weight vector>
6.5162E-001,5.0302E+000,-6.6908E+000,-2.8490E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15661752895667
</threshold>
<weight vector>
1.6491E+000,1.2887E+000,9.4777E-001,-3.0385E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0353125148370169
</threshold>
<weight vector>
-2.8259E+000,1.1994E+000,-1.4312E+000,-6.6135E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.611188991334999
</threshold>
<weight vector>
1.3251E+000,1.3429E+000,1.0314E+000,-1.6347E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.17042455986305
</threshold>
<weight vector>
-1.0462E+001,-6.1322E+000,9.1558E+000,1.3279E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.0031626659307
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7840E+000,1.1386E-001,-3.0066E+000,1.9761E+000,-6.1808E-001,7.2992E+000,-9.1232E-001,-9.8071E-001,-3.3342E+000,-9.2374E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.03198567983137
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8759E-001,1.4748E+000,6.3575E+000,-9.7131E-001,2.3836E+000,1.5948E+000,4.8481E-001,-7.4800E+000,-1.8321E+000,1.9897E+000,-2.3869E+000,-2.7366E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.109161957461881
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1239E-001,-7.4512E+000,-6.7410E-001,5.9320E-001,6.1942E-001,2.5795E+000,-3.1429E+000,2.3865E+000,1.1853E+000,6.0580E-002,3.3926E+000,
</weight vector>
</unit num=2>
</Layer = 0>

