﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113436165923427
</threshold>
<weight vector>
-1.6548E+000,-1.9250E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.775142589535842
</threshold>
<weight vector>
-2.2276E+000,1.4159E-001,-1.5234E+000,-1.5168E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.927424920676665
</threshold>
<weight vector>
-2.0461E+000,8.2901E-001,-1.6045E+000,-5.0329E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03811554388051
</threshold>
<weight vector>
-1.7815E+000,-2.0038E+000,1.1952E+000,-1.3698E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.54252404149743
</threshold>
<weight vector>
-1.5173E+000,-8.2915E-001,-7.4927E-001,1.6499E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
88.7830154169896
</threshold>
<weight vector>
4.0312E+001,4.4102E+001,-7.0848E+001,-8.3778E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25131949208666
</threshold>
<weight vector>
1.8116E+000,3.8069E-001,1.9578E+000,-1.9798E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.790853939381851
</threshold>
<weight vector>
-1.6270E+000,-3.4617E+000,6.4502E+000,3.3291E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.50370303270207
</threshold>
<weight vector>
-1.6232E+000,-4.0282E-002,-1.4405E+000,-2.1669E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.38397763056187
</threshold>
<weight vector>
-1.4438E+000,-1.2250E+000,3.6477E-001,-1.5209E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.40486750502351
</threshold>
<weight vector>
7.8031E-001,5.2683E+000,-7.1348E+000,-3.0891E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15611126456891
</threshold>
<weight vector>
1.6466E+000,1.2872E+000,9.4688E-001,-3.0404E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0209216986086017
</threshold>
<weight vector>
-2.8939E+000,1.1519E+000,-1.4506E+000,-6.6436E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.598459961628993
</threshold>
<weight vector>
1.3884E+000,1.3802E+000,1.0611E+000,-1.6260E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-10.749204339448
</threshold>
<weight vector>
-1.1010E+001,-8.4261E+000,1.1572E+001,1.7499E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.06914518909223
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7688E+000,4.7878E-002,-3.3365E+000,1.9761E+000,-6.1808E-001,7.5632E+000,-9.7830E-001,-9.8071E-001,-3.4002E+000,-9.2498E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.949435765474771
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6027E-001,-5.8754E-001,1.4749E+000,6.1822E+000,-8.8876E-001,2.8002E+000,1.5948E+000,4.8493E-001,-7.8175E+000,-1.7495E+000,1.9897E+000,-2.3044E+000,-2.9148E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.075096183526989
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1210E+000,4.1236E-001,-7.7982E+000,-8.5836E-001,4.6398E-001,6.1942E-001,2.5794E+000,-3.1976E+000,2.2023E+000,1.1853E+000,-1.2365E-001,3.4782E+000,
</weight vector>
</unit num=2>
</Layer = 0>

