﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113473624902901
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.825985344004041
</threshold>
<weight vector>
-1.9873E+000,3.0648E-001,-1.4542E+000,-1.5063E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.912761496463663
</threshold>
<weight vector>
-1.9758E+000,8.7779E-001,-1.5844E+000,-5.0008E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03352624521653
</threshold>
<weight vector>
-1.7549E+000,-1.9922E+000,1.2173E+000,-1.3625E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.4997163500082
</threshold>
<weight vector>
-1.3018E+000,-6.9820E-001,-6.5309E-001,1.6771E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
32.0265088225646
</threshold>
<weight vector>
2.6041E+001,2.5269E+001,-3.8904E+001,-5.0792E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25007357327848
</threshold>
<weight vector>
1.8058E+000,3.7669E-001,1.9561E+000,-1.9801E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.612418337024145
</threshold>
<weight vector>
-1.2997E+000,-2.3464E+000,4.8574E+000,2.4981E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.45307478775546
</threshold>
<weight vector>
-1.3815E+000,1.2501E-001,-1.3709E+000,-2.1564E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.77620276831024
</threshold>
<weight vector>
1.6082E+000,6.2851E-001,1.6529E+000,9.5418E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.22089379567542
</threshold>
<weight vector>
4.0506E-001,4.5275E+000,-5.7613E+000,-2.3576E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15708060218454
</threshold>
<weight vector>
1.6513E+000,1.2901E+000,9.4862E-001,-3.0366E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.067520272025683
</threshold>
<weight vector>
-2.6732E+000,1.3063E+000,-1.3876E+000,-6.5455E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.641219531815891
</threshold>
<weight vector>
1.1743E+000,1.2539E+000,9.6047E-001,-1.6556E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.91611597470864
</threshold>
<weight vector>
1.4938E+000,4.7843E-001,1.3767E+000,1.8707E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.64402545910072
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0359E+000,4.7300E-001,-2.2243E+000,1.9761E+000,-4.3512E-001,6.8756E+000,-5.5318E-001,-9.8071E-001,-2.9750E+000,-8.6877E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.984382655306601
</threshold>
<weight vector>
-1.9474E+000,3.0979E-001,7.6031E-001,-5.8767E-001,1.4746E+000,5.5397E+000,-9.2371E-001,1.6238E+000,1.5948E+000,3.7950E-001,-6.6619E+000,-1.7845E+000,1.9897E+000,-2.3391E+000,8.5320E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.68224355493829
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1208E+000,4.1249E-001,-6.4121E+000,-1.4655E+000,-4.4834E-001,6.1943E-001,2.4540E+000,-2.8953E+000,1.5951E+000,1.1853E+000,-7.3096E-001,1.2040E+000,
</weight vector>
</unit num=2>
</Layer = 0>

