﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113471905429943
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.816318482350717
</threshold>
<weight vector>
-2.0332E+000,2.7498E-001,-1.4674E+000,-1.5083E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.91413683295814
</threshold>
<weight vector>
-1.9824E+000,8.7319E-001,-1.5863E+000,-5.0039E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03397297413842
</threshold>
<weight vector>
-1.7575E+000,-1.9934E+000,1.2151E+000,-1.3632E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.50736582729295
</threshold>
<weight vector>
-1.3408E+000,-7.2180E-001,-6.7113E-001,1.6717E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
40.5465781684993
</threshold>
<weight vector>
3.0090E+001,3.0613E+001,-4.4953E+001,-5.6787E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25026132204184
</threshold>
<weight vector>
1.8067E+000,3.7729E-001,1.9564E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.643071136404727
</threshold>
<weight vector>
-1.3440E+000,-2.5545E+000,5.1715E+000,2.6549E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.4628461106327
</threshold>
<weight vector>
-1.4283E+000,9.2952E-002,-1.3843E+000,-2.1584E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.79033719932562
</threshold>
<weight vector>
1.5413E+000,5.8362E-001,1.6334E+000,9.2276E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.25051934857463
</threshold>
<weight vector>
4.5604E-001,4.6554E+000,-6.0161E+000,-2.4899E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15703248305363
</threshold>
<weight vector>
1.6511E+000,1.2899E+000,9.4852E-001,-3.0369E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.059066602920819
</threshold>
<weight vector>
-2.7133E+000,1.2782E+000,-1.3991E+000,-6.5634E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.632039081807968
</threshold>
<weight vector>
1.2203E+000,1.2816E+000,9.8096E-001,-1.6497E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-2.34789359646923
</threshold>
<weight vector>
-5.4146E-001,-8.5012E-001,8.2832E-001,1.8635E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.70746405764102
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.9966E+000,4.0956E-001,-2.4176E+000,1.9761E+000,-4.9856E-001,7.0057E+000,-6.1662E-001,-9.8071E-001,-3.0385E+000,-9.0129E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.935067581609041
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6030E-001,-5.8765E-001,1.4747E+000,5.6747E+000,-8.7439E-001,1.9014E+000,1.5948E+000,4.2882E-001,-6.8937E+000,-1.7352E+000,1.9897E+000,-2.2898E+000,7.4755E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.60695125044366
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1247E-001,-6.8351E+000,-1.3902E+000,-2.9456E-001,6.1943E-001,2.5293E+000,-2.9732E+000,1.6704E+000,1.1853E+000,-6.5563E-001,1.3046E+000,
</weight vector>
</unit num=2>
</Layer = 0>

