﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113465891657404
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.803534922640687
</threshold>
<weight vector>
-2.0937E+000,2.3342E-001,-1.4848E+000,-1.5110E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.917059432119435
</threshold>
<weight vector>
-1.9965E+000,8.6345E-001,-1.5903E+000,-5.0103E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03473249938212
</threshold>
<weight vector>
-1.7619E+000,-1.9953E+000,1.2114E+000,-1.3644E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51811587500197
</threshold>
<weight vector>
-1.3953E+000,-7.5468E-001,-6.9622E-001,1.6644E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
53.7106752135565
</threshold>
<weight vector>
3.4418E+001,3.1348E+001,-5.2829E+001,-6.6543E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25050573257755
</threshold>
<weight vector>
1.8078E+000,3.7807E-001,1.9567E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.690111047429034
</threshold>
<weight vector>
-1.4373E+000,-2.8461E+000,5.5673E+000,2.8598E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.47561683058614
</threshold>
<weight vector>
-1.4894E+000,5.1152E-002,-1.4019E+000,-2.1611E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.32452489841344
</threshold>
<weight vector>
-1.1310E+000,-1.0589E+000,5.4243E-001,-1.0473E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.29055162091841
</threshold>
<weight vector>
5.3257E-001,4.8247E+000,-6.3365E+000,-2.6581E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.1568977558798
</threshold>
<weight vector>
1.6504E+000,1.2895E+000,9.4827E-001,-3.0374E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0476579641974564
</threshold>
<weight vector>
-2.7675E+000,1.2403E+000,-1.4146E+000,-6.5876E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.620888785963129
</threshold>
<weight vector>
1.2764E+000,1.3145E+000,1.0077E+000,-1.6418E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-8.75638385466889
</threshold>
<weight vector>
-1.0053E+001,-5.7395E+000,8.8429E+000,1.2710E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.94537361181098
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7931E+000,1.7165E-001,-2.6976E+000,1.9761E+000,-6.1808E-001,7.0479E+000,-8.5453E-001,-9.8071E-001,-3.2764E+000,-9.2314E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.00111242402214
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6029E-001,-5.8762E-001,1.4748E+000,5.7427E+000,-9.4044E-001,2.1377E+000,1.5948E+000,4.8451E-001,-7.1998E+000,-1.8012E+000,1.9897E+000,-2.3560E+000,-2.6204E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.142802116695896
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1242E-001,-6.3720E+000,-6.4046E-001,5.4564E-001,6.1942E-001,2.5799E+000,-3.0627E+000,2.4202E+000,1.1853E+000,9.4182E-002,3.0471E+000,
</weight vector>
</unit num=2>
</Layer = 0>

