﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.11346635966207
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.805289869966427
</threshold>
<weight vector>
-2.0854E+000,2.3911E-001,-1.4825E+000,-1.5106E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.916679487865068
</threshold>
<weight vector>
-1.9946E+000,8.6472E-001,-1.5897E+000,-5.0094E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03460025536246
</threshold>
<weight vector>
-1.7611E+000,-1.9950E+000,1.2121E+000,-1.3642E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.51665842209561
</threshold>
<weight vector>
-1.3880E+000,-7.5021E-001,-6.9289E-001,1.6654E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
52.0260311543307
</threshold>
<weight vector>
3.3924E+001,3.1748E+001,-5.1646E+001,-6.4255E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25048346331385
</threshold>
<weight vector>
1.8077E+000,3.7800E-001,1.9567E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.687693683505112
</threshold>
<weight vector>
-1.4467E+000,-2.8142E+000,5.4955E+000,2.8246E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.47390288727782
</threshold>
<weight vector>
-1.4812E+000,5.6750E-002,-1.3996E+000,-2.1607E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.31039261607222
</threshold>
<weight vector>
-1.0571E+000,-1.0204E+000,5.8483E-001,-9.4048E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.28935744089586
</threshold>
<weight vector>
5.4529E-001,4.8103E+000,-6.2744E+000,-2.6277E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15692819931341
</threshold>
<weight vector>
1.6506E+000,1.2896E+000,9.4832E-001,-3.0373E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0492556207612666
</threshold>
<weight vector>
-2.7599E+000,1.2456E+000,-1.4124E+000,-6.5842E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.621985325278909
</threshold>
<weight vector>
1.2708E+000,1.3112E+000,1.0049E+000,-1.6427E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-8.76547596093687
</threshold>
<weight vector>
-1.0109E+001,-5.7682E+000,8.7904E+000,1.2687E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.93442409682304
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7972E+000,1.8260E-001,-2.6529E+000,1.9761E+000,-6.1808E-001,7.0142E+000,-8.4358E-001,-9.8071E-001,-3.2654E+000,-9.2314E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-0.837144917283444
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6029E-001,-5.8762E-001,1.4748E+000,5.7090E+000,-7.7647E-001,2.2719E+000,1.5948E+000,4.8437E-001,-7.1691E+000,-1.6372E+000,1.9897E+000,-2.1920E+000,-2.6203E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0160120000376362
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1242E-001,-6.2854E+000,-7.6725E-001,4.0463E-001,6.1942E-001,2.5801E+000,-3.0487E+000,2.2934E+000,1.1853E+000,-3.2614E-002,3.0469E+000,
</weight vector>
</unit num=2>
</Layer = 0>

