﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113453204127108
</threshold>
<weight vector>
-1.6549E+000,-1.9251E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.787267815949546
</threshold>
<weight vector>
-2.1705E+000,1.8073E-001,-1.5069E+000,-1.5143E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.922071158824432
</threshold>
<weight vector>
-2.0205E+000,8.4684E-001,-1.5971E+000,-5.0211E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03634718208255
</threshold>
<weight vector>
-1.7713E+000,-1.9993E+000,1.2036E+000,-1.3670E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.53193576126234
</threshold>
<weight vector>
-1.4646E+000,-7.9685E-001,-7.2668E-001,1.6560E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
73.0995300383309
</threshold>
<weight vector>
3.8063E+001,3.9388E+001,-6.0169E+001,-7.5933E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25084646077404
</threshold>
<weight vector>
1.8094E+000,3.7917E-001,1.9571E+000,-1.9799E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.744832406042932
</threshold>
<weight vector>
-1.5318E+000,-3.1905E+000,6.0744E+000,3.1251E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.49169313958956
</threshold>
<weight vector>
-1.5660E+000,-1.2532E-003,-1.4240E+000,-2.1644E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-2.36820623363581
</threshold>
<weight vector>
-1.3615E+000,-1.1806E+000,4.0970E-001,-1.4023E-001,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.35100679398174
</threshold>
<weight vector>
6.5660E-001,5.0655E+000,-6.7838E+000,-2.8971E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15653596071569
</threshold>
<weight vector>
1.6487E+000,1.2884E+000,9.4763E-001,-3.0388E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0324870385603455
</threshold>
<weight vector>
-2.8393E+000,1.1901E+000,-1.4350E+000,-6.6195E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.60877798210127
</threshold>
<weight vector>
1.3371E+000,1.3500E+000,1.0370E+000,-1.6330E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-9.19812611592405
</threshold>
<weight vector>
-1.0186E+001,-6.2444E+000,9.7036E+000,1.3619E+001,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-2.01827785110322
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,1.7795E+000,9.8746E-002,-3.0743E+000,1.9761E+000,-6.1808E-001,7.3519E+000,-9.2744E-001,-9.8071E-001,-3.3493E+000,-9.2380E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.10049536603491
</threshold>
<weight vector>
-1.9474E+000,3.0977E-001,7.6028E-001,-5.8758E-001,1.4748E+000,6.1841E+000,-1.0398E+000,2.3839E+000,1.5948E+000,4.8483E-001,-7.5495E+000,-1.9006E+000,1.9897E+000,-2.4554E+000,-2.7407E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
0.0751503621592395
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1238E-001,-7.6515E+000,-7.0812E-001,5.7016E-001,6.1942E-001,2.5795E+000,-3.1538E+000,2.3525E+000,1.1853E+000,2.6575E-002,3.3811E+000,
</weight vector>
</unit num=2>
</Layer = 0>

