﻿<ID>
セトナ,バーシクル,バージニカ
</ID>
<Neural Network Parameter>
Number of unit in input-layer=4
Number of unit in hidden-layer=15
Number of unit in output-layer=3
Number of hidden-layer=1
Learning coefficient=0.10
</Neural Network Parameter>
<Layer = 1>
<Layer kind>Hidden</Layer kind>
<unit num=0>
<threshold>
-0.113472349457291
</threshold>
<weight vector>
-1.6549E+000,-1.9252E+000,-1.3510E+000,1.2904E+000,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
0.819186134149402
</threshold>
<weight vector>
-2.0196E+000,2.8432E-001,-1.4635E+000,-1.5077E+000,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.913624425644721
</threshold>
<weight vector>
-1.9800E+000,8.7492E-001,-1.5856E+000,-5.0027E-001,
</weight vector>
</unit num=2>
<unit num=3>
<threshold>
-1.03382083648782
</threshold>
<weight vector>
-1.7566E+000,-1.9930E+000,1.2158E+000,-1.3630E+000,
</weight vector>
</unit num=3>
<unit num=4>
<threshold>
-1.50512896290154
</threshold>
<weight vector>
-1.3294E+000,-7.1489E-001,-6.6595E-001,1.6733E+000,
</weight vector>
</unit num=4>
<unit num=5>
<threshold>
38.0223146014529
</threshold>
<weight vector>
3.0397E+001,2.8481E+001,-4.1680E+001,-5.4675E+001,
</weight vector>
</unit num=5>
<unit num=6>
<threshold>
1.25020093963688
</threshold>
<weight vector>
1.8064E+000,3.7710E-001,1.9563E+000,-1.9800E+000,
</weight vector>
</unit num=6>
<unit num=7>
<threshold>
-0.636171336883192
</threshold>
<weight vector>
-1.3404E+000,-2.4990E+000,5.0764E+000,2.6081E+000,
</weight vector>
</unit num=7>
<unit num=8>
<threshold>
-1.45995735127522
</threshold>
<weight vector>
-1.4144E+000,1.0243E-001,-1.3804E+000,-2.1578E+000,
</weight vector>
</unit num=8>
<unit num=9>
<threshold>
-1.78487663670116
</threshold>
<weight vector>
1.5672E+000,6.0098E-001,1.6410E+000,9.3495E-002,
</weight vector>
</unit num=9>
<unit num=10>
<threshold>
1.24597506271192
</threshold>
<weight vector>
4.6072E-001,4.6276E+000,-5.9323E+000,-2.4481E+000,
</weight vector>
</unit num=10>
<unit num=11>
<threshold>
1.15704889052378
</threshold>
<weight vector>
1.6512E+000,1.2900E+000,9.4855E-001,-3.0368E-001,
</weight vector>
</unit num=11>
<unit num=12>
<threshold>
0.0615622661948811
</threshold>
<weight vector>
-2.7015E+000,1.2865E+000,-1.3957E+000,-6.5581E-001,
</weight vector>
</unit num=12>
<unit num=13>
<threshold>
-0.634689166811036
</threshold>
<weight vector>
1.2071E+000,1.2736E+000,9.7526E-001,-1.6514E+000,
</weight vector>
</unit num=13>
<unit num=14>
<threshold>
-1.94830161454927
</threshold>
<weight vector>
1.3408E+000,3.7501E-001,1.3324E+000,1.8640E+000,
</weight vector>
</unit num=14>
</Layer = 1>
<Layer = 0>
<Layer kind>Output</Layer kind>
<unit num=0>
<threshold>
-1.66736519348535
</threshold>
<weight vector>
-1.7250E+000,1.2907E+000,1.7112E+000,1.1117E+000,4.7423E-001,2.0296E+000,4.4966E-001,-2.3597E+000,1.9761E+000,-4.5846E-001,6.9879E+000,-5.7652E-001,-9.8071E-001,-2.9984E+000,-8.9212E-001,
</weight vector>
</unit num=0>
<unit num=1>
<threshold>
-1.01067846858015
</threshold>
<weight vector>
-1.9474E+000,3.0978E-001,7.6031E-001,-5.8766E-001,1.4747E+000,5.6624E+000,-9.5000E-001,1.7610E+000,1.5948E+000,3.5321E-001,-6.8279E+000,-1.8108E+000,1.9897E+000,-2.3654E+000,8.2692E-001,
</weight vector>
</unit num=1>
<unit num=2>
<threshold>
-0.665969349113665
</threshold>
<weight vector>
6.4702E-001,1.8658E+000,-1.4145E+000,-1.1209E+000,4.1248E-001,-6.7449E+000,-1.4492E+000,-3.7437E-001,6.1943E-001,2.4703E+000,-2.9525E+000,1.6114E+000,1.1853E+000,-7.1466E-001,1.2203E+000,
</weight vector>
</unit num=2>
</Layer = 0>

